// Code generated by protoc-gen-go. DO NOT EDIT.
// source: seat/seat.proto

package seat

import (
	context "context"
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
	common "gitlab.com/my0sot1s/model/common"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Customer_State int32

const (
	Customer_actived Customer_State = 0
	Customer_locked  Customer_State = 1
	Customer_banned  Customer_State = 2
)

var Customer_State_name = map[int32]string{
	0: "actived",
	1: "locked",
	2: "banned",
}

var Customer_State_value = map[string]int32{
	"actived": 0,
	"locked":  1,
	"banned":  2,
}

func (x Customer_State) String() string {
	return proto.EnumName(Customer_State_name, int32(x))
}

func (Customer_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{4, 0}
}

type Booking_State int32

const (
	Booking_pending Booking_State = 0
	Booking_done    Booking_State = 1
	Booking_cancel  Booking_State = 2
	Booking_reject  Booking_State = 3
)

var Booking_State_name = map[int32]string{
	0: "pending",
	1: "done",
	2: "cancel",
	3: "reject",
}

var Booking_State_value = map[string]int32{
	"pending": 0,
	"done":    1,
	"cancel":  2,
	"reject":  3,
}

func (x Booking_State) String() string {
	return proto.EnumName(Booking_State_name, int32(x))
}

func (Booking_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{5, 0}
}

type CustomerRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Anchor               string   `protobuf:"bytes,2,opt,name=anchor,proto3" json:"anchor,omitempty"`
	OrderBy              string   `protobuf:"bytes,3,opt,name=order_by,json=orderBy,proto3" json:"order_by,omitempty"`
	Limit                int32    `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	State                string   `protobuf:"bytes,5,opt,name=state,proto3" json:"state,omitempty"`
	Name                 string   `protobuf:"bytes,6,opt,name=name,proto3" json:"name,omitempty"`
	AccountId            string   `protobuf:"bytes,7,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	Phone                string   `protobuf:"bytes,8,opt,name=phone,proto3" json:"phone,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CustomerRequest) Reset()         { *m = CustomerRequest{} }
func (m *CustomerRequest) String() string { return proto.CompactTextString(m) }
func (*CustomerRequest) ProtoMessage()    {}
func (*CustomerRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{0}
}

func (m *CustomerRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CustomerRequest.Unmarshal(m, b)
}
func (m *CustomerRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CustomerRequest.Marshal(b, m, deterministic)
}
func (m *CustomerRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CustomerRequest.Merge(m, src)
}
func (m *CustomerRequest) XXX_Size() int {
	return xxx_messageInfo_CustomerRequest.Size(m)
}
func (m *CustomerRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CustomerRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CustomerRequest proto.InternalMessageInfo

func (m *CustomerRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CustomerRequest) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *CustomerRequest) GetOrderBy() string {
	if m != nil {
		return m.OrderBy
	}
	return ""
}

func (m *CustomerRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *CustomerRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *CustomerRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CustomerRequest) GetAccountId() string {
	if m != nil {
		return m.AccountId
	}
	return ""
}

func (m *CustomerRequest) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

type CustomerResponse struct {
	Customer             *Customer   `protobuf:"bytes,1,opt,name=customer,proto3" json:"customer,omitempty"`
	Customers            []*Customer `protobuf:"bytes,2,rep,name=customers,proto3" json:"customers,omitempty"`
	Anchor               string      `protobuf:"bytes,3,opt,name=anchor,proto3" json:"anchor,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *CustomerResponse) Reset()         { *m = CustomerResponse{} }
func (m *CustomerResponse) String() string { return proto.CompactTextString(m) }
func (*CustomerResponse) ProtoMessage()    {}
func (*CustomerResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{1}
}

func (m *CustomerResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CustomerResponse.Unmarshal(m, b)
}
func (m *CustomerResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CustomerResponse.Marshal(b, m, deterministic)
}
func (m *CustomerResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CustomerResponse.Merge(m, src)
}
func (m *CustomerResponse) XXX_Size() int {
	return xxx_messageInfo_CustomerResponse.Size(m)
}
func (m *CustomerResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CustomerResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CustomerResponse proto.InternalMessageInfo

func (m *CustomerResponse) GetCustomer() *Customer {
	if m != nil {
		return m.Customer
	}
	return nil
}

func (m *CustomerResponse) GetCustomers() []*Customer {
	if m != nil {
		return m.Customers
	}
	return nil
}

func (m *CustomerResponse) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

type BookingRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Anchor               string   `protobuf:"bytes,2,opt,name=anchor,proto3" json:"anchor,omitempty"`
	OrderBy              string   `protobuf:"bytes,3,opt,name=order_by,json=orderBy,proto3" json:"order_by,omitempty"`
	Limit                int32    `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	State                string   `protobuf:"bytes,5,opt,name=state,proto3" json:"state,omitempty"`
	Name                 string   `protobuf:"bytes,6,opt,name=name,proto3" json:"name,omitempty"`
	AccountId            string   `protobuf:"bytes,7,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	ServiceId            string   `protobuf:"bytes,9,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	BranchId             string   `protobuf:"bytes,8,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	CustomerId           string   `protobuf:"bytes,10,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BookingRequest) Reset()         { *m = BookingRequest{} }
func (m *BookingRequest) String() string { return proto.CompactTextString(m) }
func (*BookingRequest) ProtoMessage()    {}
func (*BookingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{2}
}

func (m *BookingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookingRequest.Unmarshal(m, b)
}
func (m *BookingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookingRequest.Marshal(b, m, deterministic)
}
func (m *BookingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookingRequest.Merge(m, src)
}
func (m *BookingRequest) XXX_Size() int {
	return xxx_messageInfo_BookingRequest.Size(m)
}
func (m *BookingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BookingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BookingRequest proto.InternalMessageInfo

func (m *BookingRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *BookingRequest) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *BookingRequest) GetOrderBy() string {
	if m != nil {
		return m.OrderBy
	}
	return ""
}

func (m *BookingRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *BookingRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *BookingRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *BookingRequest) GetAccountId() string {
	if m != nil {
		return m.AccountId
	}
	return ""
}

func (m *BookingRequest) GetServiceId() string {
	if m != nil {
		return m.ServiceId
	}
	return ""
}

func (m *BookingRequest) GetBranchId() string {
	if m != nil {
		return m.BranchId
	}
	return ""
}

func (m *BookingRequest) GetCustomerId() string {
	if m != nil {
		return m.CustomerId
	}
	return ""
}

type BookingResponse struct {
	Booking              *Booking   `protobuf:"bytes,1,opt,name=booking,proto3" json:"booking,omitempty"`
	Bookings             []*Booking `protobuf:"bytes,2,rep,name=bookings,proto3" json:"bookings,omitempty"`
	Anchor               string     `protobuf:"bytes,3,opt,name=anchor,proto3" json:"anchor,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *BookingResponse) Reset()         { *m = BookingResponse{} }
func (m *BookingResponse) String() string { return proto.CompactTextString(m) }
func (*BookingResponse) ProtoMessage()    {}
func (*BookingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{3}
}

func (m *BookingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookingResponse.Unmarshal(m, b)
}
func (m *BookingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookingResponse.Marshal(b, m, deterministic)
}
func (m *BookingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookingResponse.Merge(m, src)
}
func (m *BookingResponse) XXX_Size() int {
	return xxx_messageInfo_BookingResponse.Size(m)
}
func (m *BookingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BookingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BookingResponse proto.InternalMessageInfo

func (m *BookingResponse) GetBooking() *Booking {
	if m != nil {
		return m.Booking
	}
	return nil
}

func (m *BookingResponse) GetBookings() []*Booking {
	if m != nil {
		return m.Bookings
	}
	return nil
}

func (m *BookingResponse) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

type Customer struct {
	Id                   string        `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	AccountId            string        `protobuf:"bytes,2,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	Name                 string        `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Email                string        `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
	Phone                string        `protobuf:"bytes,5,opt,name=phone,proto3" json:"phone,omitempty"`
	Created              int64         `protobuf:"varint,6,opt,name=created,proto3" json:"created,omitempty"`
	Trace                *common.Trace `protobuf:"bytes,7,opt,name=trace,proto3" json:"trace,omitempty"`
	State                string        `protobuf:"bytes,20,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Customer) Reset()         { *m = Customer{} }
func (m *Customer) String() string { return proto.CompactTextString(m) }
func (*Customer) ProtoMessage()    {}
func (*Customer) Descriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{4}
}

func (m *Customer) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Customer.Unmarshal(m, b)
}
func (m *Customer) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Customer.Marshal(b, m, deterministic)
}
func (m *Customer) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Customer.Merge(m, src)
}
func (m *Customer) XXX_Size() int {
	return xxx_messageInfo_Customer.Size(m)
}
func (m *Customer) XXX_DiscardUnknown() {
	xxx_messageInfo_Customer.DiscardUnknown(m)
}

var xxx_messageInfo_Customer proto.InternalMessageInfo

func (m *Customer) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Customer) GetAccountId() string {
	if m != nil {
		return m.AccountId
	}
	return ""
}

func (m *Customer) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Customer) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Customer) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *Customer) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Customer) GetTrace() *common.Trace {
	if m != nil {
		return m.Trace
	}
	return nil
}

func (m *Customer) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

type Booking struct {
	Id                   string            `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	AccountId            string            `protobuf:"bytes,2,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	BranchServiceIds     []string          `protobuf:"bytes,3,rep,name=branch_service_ids,json=branchServiceIds,proto3" json:"branch_service_ids,omitempty"`
	CustomerId           string            `protobuf:"bytes,4,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	Note                 map[string]string `protobuf:"bytes,5,rep,name=note,proto3" json:"note,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Created              int64             `protobuf:"varint,6,opt,name=created,proto3" json:"created,omitempty"`
	StartService         int64             `protobuf:"varint,7,opt,name=start_service,json=startService,proto3" json:"start_service,omitempty"`
	State                string            `protobuf:"bytes,20,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Booking) Reset()         { *m = Booking{} }
func (m *Booking) String() string { return proto.CompactTextString(m) }
func (*Booking) ProtoMessage()    {}
func (*Booking) Descriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{5}
}

func (m *Booking) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Booking.Unmarshal(m, b)
}
func (m *Booking) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Booking.Marshal(b, m, deterministic)
}
func (m *Booking) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Booking.Merge(m, src)
}
func (m *Booking) XXX_Size() int {
	return xxx_messageInfo_Booking.Size(m)
}
func (m *Booking) XXX_DiscardUnknown() {
	xxx_messageInfo_Booking.DiscardUnknown(m)
}

var xxx_messageInfo_Booking proto.InternalMessageInfo

func (m *Booking) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Booking) GetAccountId() string {
	if m != nil {
		return m.AccountId
	}
	return ""
}

func (m *Booking) GetBranchServiceIds() []string {
	if m != nil {
		return m.BranchServiceIds
	}
	return nil
}

func (m *Booking) GetCustomerId() string {
	if m != nil {
		return m.CustomerId
	}
	return ""
}

func (m *Booking) GetNote() map[string]string {
	if m != nil {
		return m.Note
	}
	return nil
}

func (m *Booking) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Booking) GetStartService() int64 {
	if m != nil {
		return m.StartService
	}
	return 0
}

func (m *Booking) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func init() {
	proto.RegisterEnum("seat.Customer_State", Customer_State_name, Customer_State_value)
	proto.RegisterEnum("seat.Booking_State", Booking_State_name, Booking_State_value)
	proto.RegisterType((*CustomerRequest)(nil), "seat.CustomerRequest")
	proto.RegisterType((*CustomerResponse)(nil), "seat.CustomerResponse")
	proto.RegisterType((*BookingRequest)(nil), "seat.BookingRequest")
	proto.RegisterType((*BookingResponse)(nil), "seat.BookingResponse")
	proto.RegisterType((*Customer)(nil), "seat.Customer")
	proto.RegisterType((*Booking)(nil), "seat.Booking")
	proto.RegisterMapType((map[string]string)(nil), "seat.Booking.NoteEntry")
}

func init() { proto.RegisterFile("seat/seat.proto", fileDescriptor_9ad21f43d0ab6c8c) }

var fileDescriptor_9ad21f43d0ab6c8c = []byte{
	// 793 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xd4, 0x55, 0xcb, 0x6e, 0xdb, 0x46,
	0x14, 0x35, 0x49, 0xbd, 0x78, 0x6d, 0xc9, 0xc4, 0x54, 0x76, 0x59, 0xd5, 0xae, 0x65, 0xf6, 0x61,
	0xd7, 0x15, 0x24, 0xc0, 0x05, 0xda, 0xc2, 0x4b, 0x09, 0x5d, 0x68, 0x53, 0x14, 0xb4, 0xb3, 0x48,
	0x16, 0x31, 0x46, 0x9c, 0x81, 0xcc, 0x58, 0x9a, 0x51, 0xc8, 0x91, 0x01, 0xc1, 0xf0, 0x26, 0xc8,
	0x3e, 0x8b, 0x7c, 0x4c, 0xbe, 0x21, 0xeb, 0xfc, 0x42, 0xbe, 0x22, 0xc8, 0x22, 0x98, 0x07, 0xf5,
	0x60, 0x1c, 0x01, 0x06, 0xb2, 0xc9, 0xc6, 0xbe, 0xf7, 0x9c, 0xeb, 0x3b, 0x33, 0xe7, 0x5c, 0x5e,
	0xc3, 0x76, 0x4a, 0xb1, 0xe8, 0xc8, 0x1f, 0xed, 0x49, 0xc2, 0x05, 0x47, 0x05, 0x19, 0x37, 0xbe,
	0x8b, 0xf8, 0x78, 0xcc, 0x59, 0x47, 0xff, 0xd2, 0x54, 0x63, 0x6f, 0xc8, 0xf9, 0x70, 0x44, 0x3b,
	0x78, 0x12, 0x77, 0x30, 0x63, 0x5c, 0x60, 0x11, 0x73, 0x96, 0x6a, 0x36, 0x78, 0x6b, 0xc1, 0x76,
	0x6f, 0x9a, 0x0a, 0x3e, 0xa6, 0x49, 0x48, 0x9f, 0x4f, 0x69, 0x2a, 0x50, 0x0d, 0xec, 0x98, 0xf8,
	0x56, 0xd3, 0x3a, 0x76, 0x43, 0x3b, 0x26, 0x68, 0x17, 0x4a, 0x98, 0x45, 0x57, 0x3c, 0xf1, 0x6d,
	0x85, 0x99, 0x0c, 0xfd, 0x00, 0x15, 0x9e, 0x10, 0x9a, 0x5c, 0x0e, 0x66, 0xbe, 0xa3, 0x98, 0xb2,
	0xca, 0xbb, 0x33, 0x54, 0x87, 0xe2, 0x28, 0x1e, 0xc7, 0xc2, 0x2f, 0x34, 0xad, 0xe3, 0x62, 0xa8,
	0x13, 0x89, 0xa6, 0x02, 0x0b, 0xea, 0x17, 0x55, 0xb5, 0x4e, 0x10, 0x82, 0x02, 0xc3, 0x63, 0xea,
	0x97, 0x14, 0xa8, 0x62, 0xb4, 0x0f, 0x80, 0xa3, 0x88, 0x4f, 0x99, 0xb8, 0x8c, 0x89, 0x5f, 0x56,
	0x8c, 0x6b, 0x90, 0x3e, 0x91, 0x8d, 0x26, 0x57, 0x9c, 0x51, 0xbf, 0xa2, 0x1b, 0xa9, 0x24, 0x78,
	0x69, 0x81, 0xb7, 0x78, 0x4b, 0x3a, 0xe1, 0x2c, 0xa5, 0xe8, 0x04, 0x2a, 0x91, 0xc1, 0xd4, 0x93,
	0x36, 0x4f, 0x6b, 0x6d, 0x25, 0xdc, 0xbc, 0x72, 0xce, 0xa3, 0x16, 0xb8, 0x59, 0x9c, 0xfa, 0x76,
	0xd3, 0xb9, 0xa7, 0x78, 0x51, 0xb0, 0x24, 0x8b, 0xb3, 0x2c, 0x4b, 0xf0, 0xca, 0x86, 0x5a, 0x97,
	0xf3, 0xeb, 0x98, 0x0d, 0xbf, 0x1d, 0x45, 0xf7, 0x01, 0x52, 0x9a, 0xdc, 0xc4, 0x11, 0x95, 0xb4,
	0xab, 0x69, 0x83, 0xf4, 0x09, 0xfa, 0x11, 0xdc, 0x41, 0x22, 0x2f, 0x29, 0x59, 0x2d, 0x7a, 0x45,
	0x03, 0x7d, 0x82, 0x0e, 0x60, 0x33, 0x53, 0x45, 0xd2, 0xa0, 0x68, 0xc8, 0xa0, 0x3e, 0x09, 0xee,
	0x60, 0x7b, 0x2e, 0x88, 0xb1, 0xe5, 0x08, 0xca, 0x03, 0x0d, 0x19, 0x57, 0xaa, 0x5a, 0xe8, 0xac,
	0x2e, 0x63, 0xd1, 0xef, 0x50, 0x31, 0x61, 0x66, 0x49, 0xae, 0x72, 0x4e, 0x7f, 0xd1, 0x90, 0x8f,
	0x16, 0x54, 0x32, 0x03, 0x3f, 0xb3, 0x62, 0x55, 0x17, 0x3b, 0xaf, 0x4b, 0x26, 0xa5, 0xb3, 0x24,
	0x65, 0x1d, 0x8a, 0x74, 0x8c, 0xe3, 0x91, 0xb2, 0xc2, 0x0d, 0x75, 0xb2, 0x98, 0xc9, 0xe2, 0xd2,
	0x4c, 0x22, 0x1f, 0xca, 0x51, 0x42, 0xb1, 0xa0, 0x44, 0xb9, 0xe1, 0x84, 0x59, 0x8a, 0x7e, 0x86,
	0xa2, 0x48, 0x70, 0x44, 0x95, 0x17, 0xf2, 0x55, 0xe6, 0xab, 0xbd, 0x90, 0x60, 0xa8, 0xb9, 0x85,
	0xbf, 0xf5, 0x25, 0x7f, 0x83, 0x16, 0x14, 0xcf, 0x95, 0xd1, 0x9b, 0x50, 0xc6, 0x91, 0x88, 0x6f,
	0x28, 0xf1, 0x36, 0x10, 0x40, 0x69, 0xc4, 0xa3, 0x6b, 0x4a, 0x3c, 0x4b, 0xc6, 0x03, 0xcc, 0x18,
	0x25, 0x9e, 0x1d, 0x7c, 0xb0, 0xa1, 0x6c, 0xc4, 0x7a, 0xe8, 0xeb, 0x5b, 0x80, 0x8c, 0xed, 0x8b,
	0xe1, 0x48, 0x7d, 0xa7, 0xe9, 0x1c, 0xbb, 0xa1, 0xa7, 0x99, 0xf3, 0x6c, 0x46, 0xd2, 0xfc, 0x1c,
	0x14, 0xf2, 0x73, 0x80, 0xfe, 0x80, 0x02, 0xe3, 0x6a, 0x58, 0xa5, 0x8f, 0xdf, 0xaf, 0xf8, 0xd8,
	0xfe, 0x8f, 0x0b, 0xfa, 0x2f, 0x13, 0xc9, 0x2c, 0x54, 0x45, 0x6b, 0x95, 0xab, 0xa6, 0x02, 0x27,
	0x22, 0xbb, 0x94, 0x52, 0xd0, 0x09, 0xb7, 0x14, 0x68, 0xee, 0x73, 0xbf, 0x72, 0x8d, 0xbf, 0xc1,
	0x9d, 0x9f, 0x83, 0x3c, 0x70, 0xae, 0xe9, 0xcc, 0xa8, 0x21, 0x43, 0xf9, 0x47, 0x37, 0x78, 0x34,
	0xa5, 0x46, 0x09, 0x9d, 0x9c, 0xd9, 0xff, 0x58, 0xc1, 0x5f, 0x4b, 0x92, 0x4f, 0x28, 0x23, 0x31,
	0x1b, 0x7a, 0x1b, 0xa8, 0x02, 0x05, 0xc2, 0x19, 0xd5, 0x82, 0x47, 0x98, 0x45, 0x74, 0xe4, 0xd9,
	0x32, 0x4e, 0xe8, 0x33, 0x1a, 0x09, 0xcf, 0x39, 0x7d, 0x53, 0x80, 0xf2, 0x39, 0xc5, 0x22, 0xfc,
	0xbf, 0x87, 0x1e, 0x43, 0xad, 0xa7, 0x9e, 0xb0, 0x18, 0xc6, 0xd5, 0xed, 0xd2, 0xc8, 0xe5, 0xc1,
	0xd1, 0x8b, 0x77, 0xef, 0x5f, 0xdb, 0x87, 0xc1, 0x9e, 0xda, 0xf5, 0x9d, 0xdb, 0x85, 0x57, 0x77,
	0x9d, 0xf9, 0x22, 0x3a, 0xb3, 0x4e, 0xd0, 0x53, 0xa8, 0x3d, 0x9a, 0x90, 0x87, 0xb4, 0x6e, 0xa9,
	0xd6, 0xbf, 0x05, 0x87, 0xeb, 0x5a, 0x77, 0x6e, 0x63, 0x72, 0x27, 0xfb, 0x13, 0xa8, 0x86, 0x14,
	0x93, 0xde, 0x7c, 0xf9, 0xed, 0xe4, 0xf6, 0xa2, 0x5e, 0x74, 0x8d, 0xdd, 0x3c, 0xac, 0x3f, 0xf7,
	0xe0, 0x17, 0x75, 0xda, 0x4f, 0x68, 0xed, 0x43, 0xd0, 0x05, 0x54, 0xb5, 0x40, 0xd9, 0xb8, 0xae,
	0x7e, 0xea, 0x8d, 0xd5, 0x34, 0xf8, 0x55, 0x35, 0x3d, 0x08, 0x1a, 0xf7, 0x34, 0x35, 0x4b, 0x41,
	0xde, 0xfd, 0x02, 0xaa, 0x5a, 0x9b, 0xaf, 0xda, 0xf5, 0x12, 0xb6, 0xa4, 0x22, 0xdd, 0x6c, 0xf9,
	0xd4, 0x57, 0xb7, 0x92, 0xd1, 0x63, 0x27, 0x87, 0x1a, 0x39, 0x02, 0x75, 0xc6, 0x1e, 0x5a, 0x73,
	0x46, 0xd7, 0x79, 0x62, 0xb5, 0x07, 0x25, 0xf5, 0x5f, 0xfa, 0xcf, 0x4f, 0x01, 0x00, 0x00, 0xff,
	0xff, 0x4f, 0xaa, 0x53, 0xa2, 0xf1, 0x07, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// SeatRPCClient is the client API for SeatRPC service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SeatRPCClient interface {
	// Create a customer of account
	CreateCustomer(ctx context.Context, in *Customer, opts ...grpc.CallOption) (*Customer, error)
	// Update Customer field
	UpdateCustomer(ctx context.Context, in *Customer, opts ...grpc.CallOption) (*Customer, error)
	// Read Customer info
	ReadCustomers(ctx context.Context, in *CustomerRequest, opts ...grpc.CallOption) (*CustomerResponse, error)
	// Create a booking for account
	CreateBooking(ctx context.Context, in *Booking, opts ...grpc.CallOption) (*Booking, error)
	// Update booking fields
	UpdateBooking(ctx context.Context, in *Booking, opts ...grpc.CallOption) (*Booking, error)
	// Read all booking with filter
	ReadBookings(ctx context.Context, in *BookingRequest, opts ...grpc.CallOption) (*BookingResponse, error)
}

type seatRPCClient struct {
	cc *grpc.ClientConn
}

func NewSeatRPCClient(cc *grpc.ClientConn) SeatRPCClient {
	return &seatRPCClient{cc}
}

func (c *seatRPCClient) CreateCustomer(ctx context.Context, in *Customer, opts ...grpc.CallOption) (*Customer, error) {
	out := new(Customer)
	err := c.cc.Invoke(ctx, "/seat.SeatRPC/CreateCustomer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seatRPCClient) UpdateCustomer(ctx context.Context, in *Customer, opts ...grpc.CallOption) (*Customer, error) {
	out := new(Customer)
	err := c.cc.Invoke(ctx, "/seat.SeatRPC/UpdateCustomer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seatRPCClient) ReadCustomers(ctx context.Context, in *CustomerRequest, opts ...grpc.CallOption) (*CustomerResponse, error) {
	out := new(CustomerResponse)
	err := c.cc.Invoke(ctx, "/seat.SeatRPC/ReadCustomers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seatRPCClient) CreateBooking(ctx context.Context, in *Booking, opts ...grpc.CallOption) (*Booking, error) {
	out := new(Booking)
	err := c.cc.Invoke(ctx, "/seat.SeatRPC/CreateBooking", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seatRPCClient) UpdateBooking(ctx context.Context, in *Booking, opts ...grpc.CallOption) (*Booking, error) {
	out := new(Booking)
	err := c.cc.Invoke(ctx, "/seat.SeatRPC/UpdateBooking", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seatRPCClient) ReadBookings(ctx context.Context, in *BookingRequest, opts ...grpc.CallOption) (*BookingResponse, error) {
	out := new(BookingResponse)
	err := c.cc.Invoke(ctx, "/seat.SeatRPC/ReadBookings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SeatRPCServer is the server API for SeatRPC service.
type SeatRPCServer interface {
	// Create a customer of account
	CreateCustomer(context.Context, *Customer) (*Customer, error)
	// Update Customer field
	UpdateCustomer(context.Context, *Customer) (*Customer, error)
	// Read Customer info
	ReadCustomers(context.Context, *CustomerRequest) (*CustomerResponse, error)
	// Create a booking for account
	CreateBooking(context.Context, *Booking) (*Booking, error)
	// Update booking fields
	UpdateBooking(context.Context, *Booking) (*Booking, error)
	// Read all booking with filter
	ReadBookings(context.Context, *BookingRequest) (*BookingResponse, error)
}

// UnimplementedSeatRPCServer can be embedded to have forward compatible implementations.
type UnimplementedSeatRPCServer struct {
}

func (*UnimplementedSeatRPCServer) CreateCustomer(ctx context.Context, req *Customer) (*Customer, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCustomer not implemented")
}
func (*UnimplementedSeatRPCServer) UpdateCustomer(ctx context.Context, req *Customer) (*Customer, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCustomer not implemented")
}
func (*UnimplementedSeatRPCServer) ReadCustomers(ctx context.Context, req *CustomerRequest) (*CustomerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadCustomers not implemented")
}
func (*UnimplementedSeatRPCServer) CreateBooking(ctx context.Context, req *Booking) (*Booking, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBooking not implemented")
}
func (*UnimplementedSeatRPCServer) UpdateBooking(ctx context.Context, req *Booking) (*Booking, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBooking not implemented")
}
func (*UnimplementedSeatRPCServer) ReadBookings(ctx context.Context, req *BookingRequest) (*BookingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadBookings not implemented")
}

func RegisterSeatRPCServer(s *grpc.Server, srv SeatRPCServer) {
	s.RegisterService(&_SeatRPC_serviceDesc, srv)
}

func _SeatRPC_CreateCustomer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Customer)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeatRPCServer).CreateCustomer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/seat.SeatRPC/CreateCustomer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeatRPCServer).CreateCustomer(ctx, req.(*Customer))
	}
	return interceptor(ctx, in, info, handler)
}

func _SeatRPC_UpdateCustomer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Customer)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeatRPCServer).UpdateCustomer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/seat.SeatRPC/UpdateCustomer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeatRPCServer).UpdateCustomer(ctx, req.(*Customer))
	}
	return interceptor(ctx, in, info, handler)
}

func _SeatRPC_ReadCustomers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CustomerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeatRPCServer).ReadCustomers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/seat.SeatRPC/ReadCustomers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeatRPCServer).ReadCustomers(ctx, req.(*CustomerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SeatRPC_CreateBooking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Booking)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeatRPCServer).CreateBooking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/seat.SeatRPC/CreateBooking",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeatRPCServer).CreateBooking(ctx, req.(*Booking))
	}
	return interceptor(ctx, in, info, handler)
}

func _SeatRPC_UpdateBooking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Booking)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeatRPCServer).UpdateBooking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/seat.SeatRPC/UpdateBooking",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeatRPCServer).UpdateBooking(ctx, req.(*Booking))
	}
	return interceptor(ctx, in, info, handler)
}

func _SeatRPC_ReadBookings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BookingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeatRPCServer).ReadBookings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/seat.SeatRPC/ReadBookings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeatRPCServer).ReadBookings(ctx, req.(*BookingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SeatRPC_serviceDesc = grpc.ServiceDesc{
	ServiceName: "seat.SeatRPC",
	HandlerType: (*SeatRPCServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateCustomer",
			Handler:    _SeatRPC_CreateCustomer_Handler,
		},
		{
			MethodName: "UpdateCustomer",
			Handler:    _SeatRPC_UpdateCustomer_Handler,
		},
		{
			MethodName: "ReadCustomers",
			Handler:    _SeatRPC_ReadCustomers_Handler,
		},
		{
			MethodName: "CreateBooking",
			Handler:    _SeatRPC_CreateBooking_Handler,
		},
		{
			MethodName: "UpdateBooking",
			Handler:    _SeatRPC_UpdateBooking_Handler,
		},
		{
			MethodName: "ReadBookings",
			Handler:    _SeatRPC_ReadBookings_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "seat/seat.proto",
}
