// Code generated by protoc-gen-go. DO NOT EDIT.
// source: store/store.proto

package product

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	common "gitlab.com/my0sot1s/model/common"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Unit_State int32

const (
	Unit_SOLD_OUT Unit_State = 0
	Unit_NEW      Unit_State = 1
	Unit_HOT      Unit_State = 2
	Unit_SPENCIAL Unit_State = 3
)

var Unit_State_name = map[int32]string{
	0: "SOLD_OUT",
	1: "NEW",
	2: "HOT",
	3: "SPENCIAL",
}

var Unit_State_value = map[string]int32{
	"SOLD_OUT": 0,
	"NEW":      1,
	"HOT":      2,
	"SPENCIAL": 3,
}

func (x Unit_State) String() string {
	return proto.EnumName(Unit_State_name, int32(x))
}

func (Unit_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8549980b097f750b, []int{6, 0}
}

type Order_State int32

const (
	Order_CANCEL  Order_State = 0
	Order_PENDING Order_State = 1
	Order_DOING   Order_State = 2
	Order_DONE    Order_State = 3
)

var Order_State_name = map[int32]string{
	0: "CANCEL",
	1: "PENDING",
	2: "DOING",
	3: "DONE",
}

var Order_State_value = map[string]int32{
	"CANCEL":  0,
	"PENDING": 1,
	"DOING":   2,
	"DONE":    3,
}

func (x Order_State) String() string {
	return proto.EnumName(Order_State_name, int32(x))
}

func (Order_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8549980b097f750b, []int{10, 0}
}

type CartRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	SessionId            string   `protobuf:"bytes,2,opt,name=session_id,json=sessionId,proto3" json:"session_id,omitempty"`
	Anchor               string   `protobuf:"bytes,3,opt,name=anchor,proto3" json:"anchor,omitempty"`
	Limit                int32    `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	Total                string   `protobuf:"bytes,5,opt,name=total,proto3" json:"total,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CartRequest) Reset()         { *m = CartRequest{} }
func (m *CartRequest) String() string { return proto.CompactTextString(m) }
func (*CartRequest) ProtoMessage()    {}
func (*CartRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8549980b097f750b, []int{0}
}

func (m *CartRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CartRequest.Unmarshal(m, b)
}
func (m *CartRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CartRequest.Marshal(b, m, deterministic)
}
func (m *CartRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CartRequest.Merge(m, src)
}
func (m *CartRequest) XXX_Size() int {
	return xxx_messageInfo_CartRequest.Size(m)
}
func (m *CartRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CartRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CartRequest proto.InternalMessageInfo

func (m *CartRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CartRequest) GetSessionId() string {
	if m != nil {
		return m.SessionId
	}
	return ""
}

func (m *CartRequest) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *CartRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *CartRequest) GetTotal() string {
	if m != nil {
		return m.Total
	}
	return ""
}

type CartResponse struct {
	Cart                 []*Cart  `protobuf:"bytes,1,rep,name=cart,proto3" json:"cart,omitempty"`
	Anchor               string   `protobuf:"bytes,2,opt,name=anchor,proto3" json:"anchor,omitempty"`
	Total                string   `protobuf:"bytes,3,opt,name=total,proto3" json:"total,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CartResponse) Reset()         { *m = CartResponse{} }
func (m *CartResponse) String() string { return proto.CompactTextString(m) }
func (*CartResponse) ProtoMessage()    {}
func (*CartResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8549980b097f750b, []int{1}
}

func (m *CartResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CartResponse.Unmarshal(m, b)
}
func (m *CartResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CartResponse.Marshal(b, m, deterministic)
}
func (m *CartResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CartResponse.Merge(m, src)
}
func (m *CartResponse) XXX_Size() int {
	return xxx_messageInfo_CartResponse.Size(m)
}
func (m *CartResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CartResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CartResponse proto.InternalMessageInfo

func (m *CartResponse) GetCart() []*Cart {
	if m != nil {
		return m.Cart
	}
	return nil
}

func (m *CartResponse) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *CartResponse) GetTotal() string {
	if m != nil {
		return m.Total
	}
	return ""
}

type UnitRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Anchor               string   `protobuf:"bytes,2,opt,name=anchor,proto3" json:"anchor,omitempty"`
	Total                string   `protobuf:"bytes,3,opt,name=total,proto3" json:"total,omitempty"`
	Limit                int32    `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UnitRequest) Reset()         { *m = UnitRequest{} }
func (m *UnitRequest) String() string { return proto.CompactTextString(m) }
func (*UnitRequest) ProtoMessage()    {}
func (*UnitRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8549980b097f750b, []int{2}
}

func (m *UnitRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnitRequest.Unmarshal(m, b)
}
func (m *UnitRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnitRequest.Marshal(b, m, deterministic)
}
func (m *UnitRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnitRequest.Merge(m, src)
}
func (m *UnitRequest) XXX_Size() int {
	return xxx_messageInfo_UnitRequest.Size(m)
}
func (m *UnitRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UnitRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UnitRequest proto.InternalMessageInfo

func (m *UnitRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UnitRequest) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *UnitRequest) GetTotal() string {
	if m != nil {
		return m.Total
	}
	return ""
}

func (m *UnitRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type UnitResponse struct {
	Units                []*Unit  `protobuf:"bytes,1,rep,name=units,proto3" json:"units,omitempty"`
	Anchor               string   `protobuf:"bytes,2,opt,name=anchor,proto3" json:"anchor,omitempty"`
	Total                string   `protobuf:"bytes,3,opt,name=total,proto3" json:"total,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UnitResponse) Reset()         { *m = UnitResponse{} }
func (m *UnitResponse) String() string { return proto.CompactTextString(m) }
func (*UnitResponse) ProtoMessage()    {}
func (*UnitResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8549980b097f750b, []int{3}
}

func (m *UnitResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnitResponse.Unmarshal(m, b)
}
func (m *UnitResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnitResponse.Marshal(b, m, deterministic)
}
func (m *UnitResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnitResponse.Merge(m, src)
}
func (m *UnitResponse) XXX_Size() int {
	return xxx_messageInfo_UnitResponse.Size(m)
}
func (m *UnitResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UnitResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UnitResponse proto.InternalMessageInfo

func (m *UnitResponse) GetUnits() []*Unit {
	if m != nil {
		return m.Units
	}
	return nil
}

func (m *UnitResponse) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *UnitResponse) GetTotal() string {
	if m != nil {
		return m.Total
	}
	return ""
}

type OrderRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Anchor               string   `protobuf:"bytes,2,opt,name=anchor,proto3" json:"anchor,omitempty"`
	Total                string   `protobuf:"bytes,3,opt,name=total,proto3" json:"total,omitempty"`
	Limit                int32    `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *OrderRequest) Reset()         { *m = OrderRequest{} }
func (m *OrderRequest) String() string { return proto.CompactTextString(m) }
func (*OrderRequest) ProtoMessage()    {}
func (*OrderRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8549980b097f750b, []int{4}
}

func (m *OrderRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OrderRequest.Unmarshal(m, b)
}
func (m *OrderRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OrderRequest.Marshal(b, m, deterministic)
}
func (m *OrderRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OrderRequest.Merge(m, src)
}
func (m *OrderRequest) XXX_Size() int {
	return xxx_messageInfo_OrderRequest.Size(m)
}
func (m *OrderRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_OrderRequest.DiscardUnknown(m)
}

var xxx_messageInfo_OrderRequest proto.InternalMessageInfo

func (m *OrderRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *OrderRequest) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *OrderRequest) GetTotal() string {
	if m != nil {
		return m.Total
	}
	return ""
}

func (m *OrderRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type OrderResponse struct {
	Orders               []*Order `protobuf:"bytes,1,rep,name=orders,proto3" json:"orders,omitempty"`
	Anchor               string   `protobuf:"bytes,2,opt,name=anchor,proto3" json:"anchor,omitempty"`
	Total                string   `protobuf:"bytes,3,opt,name=total,proto3" json:"total,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *OrderResponse) Reset()         { *m = OrderResponse{} }
func (m *OrderResponse) String() string { return proto.CompactTextString(m) }
func (*OrderResponse) ProtoMessage()    {}
func (*OrderResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8549980b097f750b, []int{5}
}

func (m *OrderResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OrderResponse.Unmarshal(m, b)
}
func (m *OrderResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OrderResponse.Marshal(b, m, deterministic)
}
func (m *OrderResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OrderResponse.Merge(m, src)
}
func (m *OrderResponse) XXX_Size() int {
	return xxx_messageInfo_OrderResponse.Size(m)
}
func (m *OrderResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_OrderResponse.DiscardUnknown(m)
}

var xxx_messageInfo_OrderResponse proto.InternalMessageInfo

func (m *OrderResponse) GetOrders() []*Order {
	if m != nil {
		return m.Orders
	}
	return nil
}

func (m *OrderResponse) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *OrderResponse) GetTotal() string {
	if m != nil {
		return m.Total
	}
	return ""
}

type Unit struct {
	Id          string          `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name        string          `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Images      []*common.Image `protobuf:"bytes,3,rep,name=images,proto3" json:"images,omitempty"`
	Description string          `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Created     int64           `protobuf:"varint,5,opt,name=created,proto3" json:"created,omitempty"`
	CategoryIds []string        `protobuf:"bytes,6,rep,name=category_ids,json=categoryIds,proto3" json:"category_ids,omitempty"`
	// repeated marker.Topic categories = 7;
	State  string   `protobuf:"bytes,8,opt,name=state,proto3" json:"state,omitempty"`
	TagsId []string `protobuf:"bytes,9,rep,name=tags_id,json=tagsId,proto3" json:"tags_id,omitempty"`
	// repeated marker.Tag tags = 10;
	Rates                []int32  `protobuf:"varint,11,rep,packed,name=rates,proto3" json:"rates,omitempty"`
	Colors               []string `protobuf:"bytes,12,rep,name=colors,proto3" json:"colors,omitempty"`
	Quantity             int32    `protobuf:"varint,13,opt,name=quantity,proto3" json:"quantity,omitempty"`
	UnitPrice            *Price   `protobuf:"bytes,14,opt,name=unit_price,json=unitPrice,proto3" json:"unit_price,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Unit) Reset()         { *m = Unit{} }
func (m *Unit) String() string { return proto.CompactTextString(m) }
func (*Unit) ProtoMessage()    {}
func (*Unit) Descriptor() ([]byte, []int) {
	return fileDescriptor_8549980b097f750b, []int{6}
}

func (m *Unit) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Unit.Unmarshal(m, b)
}
func (m *Unit) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Unit.Marshal(b, m, deterministic)
}
func (m *Unit) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Unit.Merge(m, src)
}
func (m *Unit) XXX_Size() int {
	return xxx_messageInfo_Unit.Size(m)
}
func (m *Unit) XXX_DiscardUnknown() {
	xxx_messageInfo_Unit.DiscardUnknown(m)
}

var xxx_messageInfo_Unit proto.InternalMessageInfo

func (m *Unit) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Unit) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Unit) GetImages() []*common.Image {
	if m != nil {
		return m.Images
	}
	return nil
}

func (m *Unit) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Unit) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Unit) GetCategoryIds() []string {
	if m != nil {
		return m.CategoryIds
	}
	return nil
}

func (m *Unit) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *Unit) GetTagsId() []string {
	if m != nil {
		return m.TagsId
	}
	return nil
}

func (m *Unit) GetRates() []int32 {
	if m != nil {
		return m.Rates
	}
	return nil
}

func (m *Unit) GetColors() []string {
	if m != nil {
		return m.Colors
	}
	return nil
}

func (m *Unit) GetQuantity() int32 {
	if m != nil {
		return m.Quantity
	}
	return 0
}

func (m *Unit) GetUnitPrice() *Price {
	if m != nil {
		return m.UnitPrice
	}
	return nil
}

type Price struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	UnitId               string   `protobuf:"bytes,2,opt,name=unit_id,json=unitId,proto3" json:"unit_id,omitempty"`
	Price                float32  `protobuf:"fixed32,3,opt,name=price,proto3" json:"price,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Price) Reset()         { *m = Price{} }
func (m *Price) String() string { return proto.CompactTextString(m) }
func (*Price) ProtoMessage()    {}
func (*Price) Descriptor() ([]byte, []int) {
	return fileDescriptor_8549980b097f750b, []int{7}
}

func (m *Price) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Price.Unmarshal(m, b)
}
func (m *Price) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Price.Marshal(b, m, deterministic)
}
func (m *Price) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Price.Merge(m, src)
}
func (m *Price) XXX_Size() int {
	return xxx_messageInfo_Price.Size(m)
}
func (m *Price) XXX_DiscardUnknown() {
	xxx_messageInfo_Price.DiscardUnknown(m)
}

var xxx_messageInfo_Price proto.InternalMessageInfo

func (m *Price) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Price) GetUnitId() string {
	if m != nil {
		return m.UnitId
	}
	return ""
}

func (m *Price) GetPrice() float32 {
	if m != nil {
		return m.Price
	}
	return 0
}

type CartItem struct {
	UnitId               string   `protobuf:"bytes,1,opt,name=unit_id,json=unitId,proto3" json:"unit_id,omitempty"`
	Unit                 *Unit    `protobuf:"bytes,2,opt,name=unit,proto3" json:"unit,omitempty"`
	Quantity             int32    `protobuf:"varint,3,opt,name=quantity,proto3" json:"quantity,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CartItem) Reset()         { *m = CartItem{} }
func (m *CartItem) String() string { return proto.CompactTextString(m) }
func (*CartItem) ProtoMessage()    {}
func (*CartItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_8549980b097f750b, []int{8}
}

func (m *CartItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CartItem.Unmarshal(m, b)
}
func (m *CartItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CartItem.Marshal(b, m, deterministic)
}
func (m *CartItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CartItem.Merge(m, src)
}
func (m *CartItem) XXX_Size() int {
	return xxx_messageInfo_CartItem.Size(m)
}
func (m *CartItem) XXX_DiscardUnknown() {
	xxx_messageInfo_CartItem.DiscardUnknown(m)
}

var xxx_messageInfo_CartItem proto.InternalMessageInfo

func (m *CartItem) GetUnitId() string {
	if m != nil {
		return m.UnitId
	}
	return ""
}

func (m *CartItem) GetUnit() *Unit {
	if m != nil {
		return m.Unit
	}
	return nil
}

func (m *CartItem) GetQuantity() int32 {
	if m != nil {
		return m.Quantity
	}
	return 0
}

type Cart struct {
	Id                   string      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	SessionId            string      `protobuf:"bytes,2,opt,name=session_id,json=sessionId,proto3" json:"session_id,omitempty"`
	Created              int64       `protobuf:"varint,3,opt,name=created,proto3" json:"created,omitempty"`
	CartItems            []*CartItem `protobuf:"bytes,4,rep,name=cart_items,json=cartItems,proto3" json:"cart_items,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Cart) Reset()         { *m = Cart{} }
func (m *Cart) String() string { return proto.CompactTextString(m) }
func (*Cart) ProtoMessage()    {}
func (*Cart) Descriptor() ([]byte, []int) {
	return fileDescriptor_8549980b097f750b, []int{9}
}

func (m *Cart) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Cart.Unmarshal(m, b)
}
func (m *Cart) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Cart.Marshal(b, m, deterministic)
}
func (m *Cart) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Cart.Merge(m, src)
}
func (m *Cart) XXX_Size() int {
	return xxx_messageInfo_Cart.Size(m)
}
func (m *Cart) XXX_DiscardUnknown() {
	xxx_messageInfo_Cart.DiscardUnknown(m)
}

var xxx_messageInfo_Cart proto.InternalMessageInfo

func (m *Cart) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Cart) GetSessionId() string {
	if m != nil {
		return m.SessionId
	}
	return ""
}

func (m *Cart) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Cart) GetCartItems() []*CartItem {
	if m != nil {
		return m.CartItems
	}
	return nil
}

type Order struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Cart                 []*Cart  `protobuf:"bytes,2,rep,name=cart,proto3" json:"cart,omitempty"`
	Location             string   `protobuf:"bytes,3,opt,name=location,proto3" json:"location,omitempty"`
	State                string   `protobuf:"bytes,4,opt,name=state,proto3" json:"state,omitempty"`
	Price                float32  `protobuf:"fixed32,5,opt,name=price,proto3" json:"price,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Order) Reset()         { *m = Order{} }
func (m *Order) String() string { return proto.CompactTextString(m) }
func (*Order) ProtoMessage()    {}
func (*Order) Descriptor() ([]byte, []int) {
	return fileDescriptor_8549980b097f750b, []int{10}
}

func (m *Order) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Order.Unmarshal(m, b)
}
func (m *Order) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Order.Marshal(b, m, deterministic)
}
func (m *Order) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Order.Merge(m, src)
}
func (m *Order) XXX_Size() int {
	return xxx_messageInfo_Order.Size(m)
}
func (m *Order) XXX_DiscardUnknown() {
	xxx_messageInfo_Order.DiscardUnknown(m)
}

var xxx_messageInfo_Order proto.InternalMessageInfo

func (m *Order) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Order) GetCart() []*Cart {
	if m != nil {
		return m.Cart
	}
	return nil
}

func (m *Order) GetLocation() string {
	if m != nil {
		return m.Location
	}
	return ""
}

func (m *Order) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *Order) GetPrice() float32 {
	if m != nil {
		return m.Price
	}
	return 0
}

func init() {
	proto.RegisterEnum("product.Unit_State", Unit_State_name, Unit_State_value)
	proto.RegisterEnum("product.Order_State", Order_State_name, Order_State_value)
	proto.RegisterType((*CartRequest)(nil), "product.CartRequest")
	proto.RegisterType((*CartResponse)(nil), "product.CartResponse")
	proto.RegisterType((*UnitRequest)(nil), "product.UnitRequest")
	proto.RegisterType((*UnitResponse)(nil), "product.UnitResponse")
	proto.RegisterType((*OrderRequest)(nil), "product.OrderRequest")
	proto.RegisterType((*OrderResponse)(nil), "product.OrderResponse")
	proto.RegisterType((*Unit)(nil), "product.Unit")
	proto.RegisterType((*Price)(nil), "product.Price")
	proto.RegisterType((*CartItem)(nil), "product.CartItem")
	proto.RegisterType((*Cart)(nil), "product.Cart")
	proto.RegisterType((*Order)(nil), "product.Order")
}

func init() { proto.RegisterFile("store/store.proto", fileDescriptor_8549980b097f750b) }

var fileDescriptor_8549980b097f750b = []byte{
	// 776 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x55, 0xcd, 0x6a, 0x1b, 0x49,
	0x10, 0xf6, 0xfc, 0x4a, 0x2a, 0xc9, 0x46, 0xee, 0xf5, 0xcf, 0x20, 0x58, 0x90, 0x67, 0xd9, 0xc5,
	0x2c, 0xd8, 0x5e, 0xbc, 0xec, 0x06, 0x1f, 0x8d, 0xa4, 0x38, 0x02, 0x23, 0x99, 0xb1, 0x45, 0x8e,
	0x62, 0x3c, 0xd3, 0x38, 0x03, 0x9a, 0x69, 0xb9, 0xbb, 0x15, 0xf0, 0x2d, 0x79, 0x82, 0xbc, 0x4a,
	0xae, 0x79, 0xbb, 0xd0, 0xd5, 0x2d, 0x59, 0x23, 0xc5, 0xc4, 0x3a, 0xe4, 0x22, 0xf5, 0x57, 0x3f,
	0x5d, 0xf5, 0x55, 0x55, 0xd7, 0xc0, 0xae, 0x90, 0x8c, 0xd3, 0x33, 0xfc, 0x3d, 0x9d, 0x72, 0x26,
	0x19, 0xa9, 0x4c, 0x39, 0x4b, 0x67, 0x89, 0x6c, 0xfd, 0x96, 0xb0, 0x3c, 0x67, 0xc5, 0x99, 0xfe,
	0xd3, 0xda, 0xf0, 0x93, 0x05, 0xf5, 0x4e, 0xcc, 0x65, 0x44, 0x1f, 0x67, 0x54, 0x48, 0xb2, 0x03,
	0x76, 0x96, 0x06, 0x56, 0xdb, 0x3a, 0xae, 0x45, 0x76, 0x96, 0x92, 0xdf, 0x01, 0x04, 0x15, 0x22,
	0x63, 0xc5, 0x38, 0x4b, 0x03, 0x1b, 0xe5, 0x35, 0x23, 0xe9, 0xa7, 0xe4, 0x00, 0xfc, 0xb8, 0x48,
	0x3e, 0x30, 0x1e, 0x38, 0xa8, 0x32, 0x88, 0xec, 0x81, 0x37, 0xc9, 0xf2, 0x4c, 0x06, 0x6e, 0xdb,
	0x3a, 0xf6, 0x22, 0x0d, 0x94, 0x54, 0x32, 0x19, 0x4f, 0x02, 0x0f, 0x8d, 0x35, 0x08, 0xc7, 0xd0,
	0xd0, 0x19, 0x88, 0x29, 0x2b, 0x04, 0x25, 0x47, 0xe0, 0x26, 0x31, 0x97, 0x81, 0xd5, 0x76, 0x8e,
	0xeb, 0xe7, 0xdb, 0xa7, 0x26, 0xff, 0x53, 0x34, 0x42, 0xd5, 0x52, 0x58, 0x7b, 0x35, 0xac, 0x0e,
	0xe0, 0x2c, 0x07, 0x88, 0xa1, 0x3e, 0x2a, 0xb2, 0x17, 0x29, 0x6e, 0x74, 0xd9, 0x8f, 0x99, 0x85,
	0x31, 0x34, 0x74, 0x08, 0xc3, 0xe1, 0x0f, 0xf0, 0x66, 0x45, 0x26, 0xc5, 0x1a, 0x09, 0xb4, 0xd2,
	0xba, 0x0d, 0x59, 0xdc, 0x43, 0x63, 0xc8, 0x53, 0xca, 0x7f, 0x25, 0x0d, 0x0a, 0xdb, 0x26, 0x86,
	0xe1, 0xf1, 0x17, 0xf8, 0x4c, 0x09, 0xe6, 0x44, 0x76, 0x16, 0x44, 0xb4, 0x9d, 0xd1, 0x6e, 0x48,
	0xe5, 0x8b, 0x03, 0xae, 0x2a, 0xc4, 0x1a, 0x07, 0x02, 0x6e, 0x11, 0xe7, 0xd4, 0x5c, 0x82, 0x67,
	0xf2, 0x27, 0xf8, 0x59, 0x1e, 0x3f, 0x50, 0x11, 0x38, 0xa6, 0x96, 0x66, 0x80, 0xfb, 0x4a, 0x1a,
	0x19, 0x25, 0x69, 0x43, 0x3d, 0xa5, 0x22, 0xe1, 0xd9, 0x54, 0x66, 0xac, 0x40, 0x5a, 0xb5, 0x68,
	0x59, 0x44, 0x02, 0xa8, 0x24, 0x9c, 0xc6, 0x92, 0xa6, 0x38, 0x7f, 0x4e, 0x34, 0x87, 0xe4, 0x08,
	0x1a, 0x49, 0x2c, 0xe9, 0x03, 0xe3, 0x4f, 0xe3, 0x2c, 0x15, 0x81, 0xdf, 0x76, 0x94, 0xf3, 0x5c,
	0xd6, 0x4f, 0x85, 0x22, 0x22, 0x64, 0x2c, 0x69, 0x50, 0xd5, 0x44, 0x10, 0x90, 0x43, 0xa8, 0xc8,
	0xf8, 0x41, 0xa8, 0xa7, 0x51, 0x43, 0x1f, 0x5f, 0xc1, 0x7e, 0xaa, 0xcc, 0x79, 0x2c, 0xa9, 0x08,
	0xea, 0x6d, 0x47, 0x95, 0x17, 0x81, 0xaa, 0x52, 0xc2, 0x26, 0x8c, 0x8b, 0xa0, 0xa1, 0xad, 0x35,
	0x22, 0x2d, 0xa8, 0x3e, 0xce, 0xe2, 0x42, 0x66, 0xf2, 0x29, 0xd8, 0xc6, 0x7e, 0x2c, 0x30, 0x39,
	0x01, 0x50, 0xd3, 0x32, 0x9e, 0xf2, 0x2c, 0xa1, 0xc1, 0x4e, 0xdb, 0x2a, 0x75, 0xe1, 0x46, 0x49,
	0xa3, 0x9a, 0xb2, 0xc0, 0x63, 0xf8, 0x1f, 0x78, 0xb7, 0x98, 0x5a, 0x03, 0xaa, 0xb7, 0xc3, 0xeb,
	0xee, 0x78, 0x38, 0xba, 0x6b, 0x6e, 0x91, 0x0a, 0x38, 0x83, 0xde, 0xfb, 0xa6, 0xa5, 0x0e, 0xef,
	0x86, 0x77, 0x4d, 0x1b, 0xf5, 0x37, 0xbd, 0x41, 0xa7, 0x7f, 0x79, 0xdd, 0x74, 0xc2, 0xb7, 0xe0,
	0xa1, 0xff, 0x5a, 0x47, 0x0e, 0xa1, 0x82, 0xe1, 0x17, 0x8f, 0xdf, 0x57, 0x50, 0x33, 0xd4, 0x29,
	0xa9, 0xce, 0xda, 0x91, 0x06, 0xe1, 0x3d, 0x54, 0xd5, 0x33, 0xed, 0x4b, 0x9a, 0x2f, 0xbb, 0x5a,
	0x25, 0xd7, 0x23, 0x70, 0xd5, 0x09, 0x2f, 0x5c, 0x7b, 0x1b, 0xa8, 0x2a, 0x55, 0xc4, 0x29, 0x57,
	0x24, 0xfc, 0x6c, 0x81, 0xab, 0x82, 0x6c, 0xba, 0xab, 0x96, 0xfa, 0xef, 0x94, 0xfb, 0xff, 0x0f,
	0x80, 0x5a, 0x2b, 0xe3, 0x4c, 0xd2, 0x5c, 0x04, 0x2e, 0x8e, 0xd9, 0x6e, 0x69, 0xef, 0x28, 0x42,
	0x51, 0x2d, 0x31, 0x27, 0x11, 0x7e, 0xb3, 0xc0, 0xc3, 0x17, 0xb0, 0x96, 0xc4, 0x7c, 0x7b, 0xd9,
	0x2f, 0x6f, 0xaf, 0x16, 0x54, 0x27, 0x2c, 0x89, 0x71, 0x4e, 0xf5, 0xbb, 0x58, 0xe0, 0xe7, 0x39,
	0x73, 0x97, 0xe7, 0x6c, 0x51, 0x6c, 0x6f, 0xb9, 0xd8, 0x8b, 0x5e, 0x03, 0xf8, 0x9d, 0xcb, 0x41,
	0xa7, 0x77, 0xdd, 0xdc, 0x22, 0x75, 0xa8, 0xdc, 0xf4, 0x06, 0xdd, 0xfe, 0xe0, 0xaa, 0x69, 0x91,
	0x1a, 0x78, 0xdd, 0xa1, 0x3a, 0xda, 0xa4, 0x0a, 0x6e, 0x77, 0x38, 0xe8, 0x35, 0x9d, 0xf3, 0xaf,
	0x8e, 0xf2, 0x63, 0x9c, 0x92, 0x37, 0x50, 0xbd, 0xa2, 0x72, 0x84, 0xcb, 0x68, 0xaf, 0xdc, 0x06,
	0xbd, 0x64, 0x5a, 0xfb, 0x2b, 0x52, 0xb3, 0x16, 0xfe, 0x06, 0x18, 0x4d, 0x05, 0xe5, 0xe8, 0x4b,
	0xca, 0x1d, 0x6c, 0x95, 0x21, 0xb9, 0x00, 0x88, 0x68, 0xce, 0x3e, 0x52, 0x44, 0x3f, 0x0b, 0x53,
	0xfa, 0x12, 0xfc, 0x0f, 0x95, 0x2b, 0x2a, 0xb1, 0xd7, 0x7b, 0x2b, 0x16, 0xaf, 0x4b, 0x0f, 0x5d,
	0xcb, 0x3d, 0x68, 0x95, 0xe1, 0x73, 0x7a, 0xaf, 0x0a, 0x53, 0x4a, 0xef, 0x02, 0xcb, 0xa7, 0xc7,
	0x60, 0x7f, 0x65, 0x31, 0x1a, 0xcf, 0x83, 0x55, 0xb1, 0x71, 0x3d, 0x81, 0xba, 0xce, 0xd0, 0x0c,
	0x51, 0xd9, 0xac, 0xb5, 0x82, 0xef, 0x7d, 0xfc, 0x58, 0xff, 0xfb, 0x3d, 0x00, 0x00, 0xff, 0xff,
	0xe5, 0x41, 0xc1, 0x59, 0xdf, 0x07, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// StoreClient is the client API for Store service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type StoreClient interface {
	GetUnits(ctx context.Context, in *UnitRequest, opts ...grpc.CallOption) (*UnitResponse, error)
	UpsertUnit(ctx context.Context, in *Unit, opts ...grpc.CallOption) (*Unit, error)
	RemoveUnit(ctx context.Context, in *UnitRequest, opts ...grpc.CallOption) (*CartResponse, error)
	GetCart(ctx context.Context, in *CartRequest, opts ...grpc.CallOption) (*UnitResponse, error)
	UpsertCart(ctx context.Context, in *Cart, opts ...grpc.CallOption) (*Cart, error)
	RemoveCart(ctx context.Context, in *CartRequest, opts ...grpc.CallOption) (*CartResponse, error)
	GetOrder(ctx context.Context, in *OrderRequest, opts ...grpc.CallOption) (*OrderResponse, error)
	UpsertOrder(ctx context.Context, in *Order, opts ...grpc.CallOption) (*Order, error)
}

type storeClient struct {
	cc *grpc.ClientConn
}

func NewStoreClient(cc *grpc.ClientConn) StoreClient {
	return &storeClient{cc}
}

func (c *storeClient) GetUnits(ctx context.Context, in *UnitRequest, opts ...grpc.CallOption) (*UnitResponse, error) {
	out := new(UnitResponse)
	err := c.cc.Invoke(ctx, "/product.Store/GetUnits", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storeClient) UpsertUnit(ctx context.Context, in *Unit, opts ...grpc.CallOption) (*Unit, error) {
	out := new(Unit)
	err := c.cc.Invoke(ctx, "/product.Store/UpsertUnit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storeClient) RemoveUnit(ctx context.Context, in *UnitRequest, opts ...grpc.CallOption) (*CartResponse, error) {
	out := new(CartResponse)
	err := c.cc.Invoke(ctx, "/product.Store/RemoveUnit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storeClient) GetCart(ctx context.Context, in *CartRequest, opts ...grpc.CallOption) (*UnitResponse, error) {
	out := new(UnitResponse)
	err := c.cc.Invoke(ctx, "/product.Store/GetCart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storeClient) UpsertCart(ctx context.Context, in *Cart, opts ...grpc.CallOption) (*Cart, error) {
	out := new(Cart)
	err := c.cc.Invoke(ctx, "/product.Store/UpsertCart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storeClient) RemoveCart(ctx context.Context, in *CartRequest, opts ...grpc.CallOption) (*CartResponse, error) {
	out := new(CartResponse)
	err := c.cc.Invoke(ctx, "/product.Store/RemoveCart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storeClient) GetOrder(ctx context.Context, in *OrderRequest, opts ...grpc.CallOption) (*OrderResponse, error) {
	out := new(OrderResponse)
	err := c.cc.Invoke(ctx, "/product.Store/GetOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storeClient) UpsertOrder(ctx context.Context, in *Order, opts ...grpc.CallOption) (*Order, error) {
	out := new(Order)
	err := c.cc.Invoke(ctx, "/product.Store/UpsertOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StoreServer is the server API for Store service.
type StoreServer interface {
	GetUnits(context.Context, *UnitRequest) (*UnitResponse, error)
	UpsertUnit(context.Context, *Unit) (*Unit, error)
	RemoveUnit(context.Context, *UnitRequest) (*CartResponse, error)
	GetCart(context.Context, *CartRequest) (*UnitResponse, error)
	UpsertCart(context.Context, *Cart) (*Cart, error)
	RemoveCart(context.Context, *CartRequest) (*CartResponse, error)
	GetOrder(context.Context, *OrderRequest) (*OrderResponse, error)
	UpsertOrder(context.Context, *Order) (*Order, error)
}

// UnimplementedStoreServer can be embedded to have forward compatible implementations.
type UnimplementedStoreServer struct {
}

func (*UnimplementedStoreServer) GetUnits(ctx context.Context, req *UnitRequest) (*UnitResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUnits not implemented")
}
func (*UnimplementedStoreServer) UpsertUnit(ctx context.Context, req *Unit) (*Unit, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpsertUnit not implemented")
}
func (*UnimplementedStoreServer) RemoveUnit(ctx context.Context, req *UnitRequest) (*CartResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveUnit not implemented")
}
func (*UnimplementedStoreServer) GetCart(ctx context.Context, req *CartRequest) (*UnitResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCart not implemented")
}
func (*UnimplementedStoreServer) UpsertCart(ctx context.Context, req *Cart) (*Cart, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpsertCart not implemented")
}
func (*UnimplementedStoreServer) RemoveCart(ctx context.Context, req *CartRequest) (*CartResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveCart not implemented")
}
func (*UnimplementedStoreServer) GetOrder(ctx context.Context, req *OrderRequest) (*OrderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrder not implemented")
}
func (*UnimplementedStoreServer) UpsertOrder(ctx context.Context, req *Order) (*Order, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpsertOrder not implemented")
}

func RegisterStoreServer(s *grpc.Server, srv StoreServer) {
	s.RegisterService(&_Store_serviceDesc, srv)
}

func _Store_GetUnits_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnitRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StoreServer).GetUnits(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/product.Store/GetUnits",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StoreServer).GetUnits(ctx, req.(*UnitRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Store_UpsertUnit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Unit)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StoreServer).UpsertUnit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/product.Store/UpsertUnit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StoreServer).UpsertUnit(ctx, req.(*Unit))
	}
	return interceptor(ctx, in, info, handler)
}

func _Store_RemoveUnit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnitRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StoreServer).RemoveUnit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/product.Store/RemoveUnit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StoreServer).RemoveUnit(ctx, req.(*UnitRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Store_GetCart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StoreServer).GetCart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/product.Store/GetCart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StoreServer).GetCart(ctx, req.(*CartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Store_UpsertCart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Cart)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StoreServer).UpsertCart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/product.Store/UpsertCart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StoreServer).UpsertCart(ctx, req.(*Cart))
	}
	return interceptor(ctx, in, info, handler)
}

func _Store_RemoveCart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StoreServer).RemoveCart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/product.Store/RemoveCart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StoreServer).RemoveCart(ctx, req.(*CartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Store_GetOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StoreServer).GetOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/product.Store/GetOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StoreServer).GetOrder(ctx, req.(*OrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Store_UpsertOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Order)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StoreServer).UpsertOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/product.Store/UpsertOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StoreServer).UpsertOrder(ctx, req.(*Order))
	}
	return interceptor(ctx, in, info, handler)
}

var _Store_serviceDesc = grpc.ServiceDesc{
	ServiceName: "product.Store",
	HandlerType: (*StoreServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetUnits",
			Handler:    _Store_GetUnits_Handler,
		},
		{
			MethodName: "UpsertUnit",
			Handler:    _Store_UpsertUnit_Handler,
		},
		{
			MethodName: "RemoveUnit",
			Handler:    _Store_RemoveUnit_Handler,
		},
		{
			MethodName: "GetCart",
			Handler:    _Store_GetCart_Handler,
		},
		{
			MethodName: "UpsertCart",
			Handler:    _Store_UpsertCart_Handler,
		},
		{
			MethodName: "RemoveCart",
			Handler:    _Store_RemoveCart_Handler,
		},
		{
			MethodName: "GetOrder",
			Handler:    _Store_GetOrder_Handler,
		},
		{
			MethodName: "UpsertOrder",
			Handler:    _Store_UpsertOrder_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "store/store.proto",
}
