// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service/service.proto

package service

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	common "gitlab.com/my0sot1s/model/common"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Service_State int32

const (
	Service_actived Service_State = 0
	Service_close   Service_State = 1
)

var Service_State_name = map[int32]string{
	0: "actived",
	1: "close",
}

var Service_State_value = map[string]int32{
	"actived": 0,
	"close":   1,
}

func (x Service_State) String() string {
	return proto.EnumName(Service_State_name, int32(x))
}

func (Service_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e51e679f9ae460e2, []int{4, 0}
}

type AccountService_State int32

const (
	AccountService_actived AccountService_State = 0
	AccountService_close   AccountService_State = 1
)

var AccountService_State_name = map[int32]string{
	0: "actived",
	1: "close",
}

var AccountService_State_value = map[string]int32{
	"actived": 0,
	"close":   1,
}

func (x AccountService_State) String() string {
	return proto.EnumName(AccountService_State_name, int32(x))
}

func (AccountService_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e51e679f9ae460e2, []int{5, 0}
}

type ServiceRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Anchor               string   `protobuf:"bytes,2,opt,name=anchor,proto3" json:"anchor,omitempty"`
	OrderBy              string   `protobuf:"bytes,3,opt,name=order_by,json=orderBy,proto3" json:"order_by,omitempty"`
	Limit                int32    `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	State                string   `protobuf:"bytes,5,opt,name=state,proto3" json:"state,omitempty"`
	Name                 string   `protobuf:"bytes,6,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ServiceRequest) Reset()         { *m = ServiceRequest{} }
func (m *ServiceRequest) String() string { return proto.CompactTextString(m) }
func (*ServiceRequest) ProtoMessage()    {}
func (*ServiceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e51e679f9ae460e2, []int{0}
}

func (m *ServiceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServiceRequest.Unmarshal(m, b)
}
func (m *ServiceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServiceRequest.Marshal(b, m, deterministic)
}
func (m *ServiceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServiceRequest.Merge(m, src)
}
func (m *ServiceRequest) XXX_Size() int {
	return xxx_messageInfo_ServiceRequest.Size(m)
}
func (m *ServiceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ServiceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ServiceRequest proto.InternalMessageInfo

func (m *ServiceRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ServiceRequest) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *ServiceRequest) GetOrderBy() string {
	if m != nil {
		return m.OrderBy
	}
	return ""
}

func (m *ServiceRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *ServiceRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *ServiceRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type ServiceResponse struct {
	Service              *Service   `protobuf:"bytes,1,opt,name=service,proto3" json:"service,omitempty"`
	Services             []*Service `protobuf:"bytes,2,rep,name=services,proto3" json:"services,omitempty"`
	Anchor               string     `protobuf:"bytes,3,opt,name=anchor,proto3" json:"anchor,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ServiceResponse) Reset()         { *m = ServiceResponse{} }
func (m *ServiceResponse) String() string { return proto.CompactTextString(m) }
func (*ServiceResponse) ProtoMessage()    {}
func (*ServiceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e51e679f9ae460e2, []int{1}
}

func (m *ServiceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServiceResponse.Unmarshal(m, b)
}
func (m *ServiceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServiceResponse.Marshal(b, m, deterministic)
}
func (m *ServiceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServiceResponse.Merge(m, src)
}
func (m *ServiceResponse) XXX_Size() int {
	return xxx_messageInfo_ServiceResponse.Size(m)
}
func (m *ServiceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ServiceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ServiceResponse proto.InternalMessageInfo

func (m *ServiceResponse) GetService() *Service {
	if m != nil {
		return m.Service
	}
	return nil
}

func (m *ServiceResponse) GetServices() []*Service {
	if m != nil {
		return m.Services
	}
	return nil
}

func (m *ServiceResponse) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

type AccountServiceRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Anchor               string   `protobuf:"bytes,2,opt,name=anchor,proto3" json:"anchor,omitempty"`
	OrderBy              string   `protobuf:"bytes,3,opt,name=order_by,json=orderBy,proto3" json:"order_by,omitempty"`
	Limit                int32    `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	State                string   `protobuf:"bytes,5,opt,name=state,proto3" json:"state,omitempty"`
	Name                 string   `protobuf:"bytes,6,opt,name=name,proto3" json:"name,omitempty"`
	ServiceId            string   `protobuf:"bytes,7,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	AccountId            string   `protobuf:"bytes,8,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AccountServiceRequest) Reset()         { *m = AccountServiceRequest{} }
func (m *AccountServiceRequest) String() string { return proto.CompactTextString(m) }
func (*AccountServiceRequest) ProtoMessage()    {}
func (*AccountServiceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e51e679f9ae460e2, []int{2}
}

func (m *AccountServiceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AccountServiceRequest.Unmarshal(m, b)
}
func (m *AccountServiceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AccountServiceRequest.Marshal(b, m, deterministic)
}
func (m *AccountServiceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AccountServiceRequest.Merge(m, src)
}
func (m *AccountServiceRequest) XXX_Size() int {
	return xxx_messageInfo_AccountServiceRequest.Size(m)
}
func (m *AccountServiceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AccountServiceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AccountServiceRequest proto.InternalMessageInfo

func (m *AccountServiceRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *AccountServiceRequest) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *AccountServiceRequest) GetOrderBy() string {
	if m != nil {
		return m.OrderBy
	}
	return ""
}

func (m *AccountServiceRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *AccountServiceRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *AccountServiceRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *AccountServiceRequest) GetServiceId() string {
	if m != nil {
		return m.ServiceId
	}
	return ""
}

func (m *AccountServiceRequest) GetAccountId() string {
	if m != nil {
		return m.AccountId
	}
	return ""
}

type AccountServiceResponse struct {
	AccountService       *AccountService   `protobuf:"bytes,1,opt,name=account_service,json=accountService,proto3" json:"account_service,omitempty"`
	AccountServices      []*AccountService `protobuf:"bytes,2,rep,name=account_services,json=accountServices,proto3" json:"account_services,omitempty"`
	Anchor               string            `protobuf:"bytes,3,opt,name=anchor,proto3" json:"anchor,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *AccountServiceResponse) Reset()         { *m = AccountServiceResponse{} }
func (m *AccountServiceResponse) String() string { return proto.CompactTextString(m) }
func (*AccountServiceResponse) ProtoMessage()    {}
func (*AccountServiceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e51e679f9ae460e2, []int{3}
}

func (m *AccountServiceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AccountServiceResponse.Unmarshal(m, b)
}
func (m *AccountServiceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AccountServiceResponse.Marshal(b, m, deterministic)
}
func (m *AccountServiceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AccountServiceResponse.Merge(m, src)
}
func (m *AccountServiceResponse) XXX_Size() int {
	return xxx_messageInfo_AccountServiceResponse.Size(m)
}
func (m *AccountServiceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AccountServiceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AccountServiceResponse proto.InternalMessageInfo

func (m *AccountServiceResponse) GetAccountService() *AccountService {
	if m != nil {
		return m.AccountService
	}
	return nil
}

func (m *AccountServiceResponse) GetAccountServices() []*AccountService {
	if m != nil {
		return m.AccountServices
	}
	return nil
}

func (m *AccountServiceResponse) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

type Service struct {
	Id                   string              `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string              `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Hashtags             []string            `protobuf:"bytes,3,rep,name=hashtags,proto3" json:"hashtags,omitempty"`
	DisplayName          string              `protobuf:"bytes,4,opt,name=display_name,json=displayName,proto3" json:"display_name,omitempty"`
	Attributes           []*common.Attribute `protobuf:"bytes,5,rep,name=attributes,proto3" json:"attributes,omitempty"`
	Created              int64               `protobuf:"varint,6,opt,name=created,proto3" json:"created,omitempty"`
	State                string              `protobuf:"bytes,20,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *Service) Reset()         { *m = Service{} }
func (m *Service) String() string { return proto.CompactTextString(m) }
func (*Service) ProtoMessage()    {}
func (*Service) Descriptor() ([]byte, []int) {
	return fileDescriptor_e51e679f9ae460e2, []int{4}
}

func (m *Service) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Service.Unmarshal(m, b)
}
func (m *Service) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Service.Marshal(b, m, deterministic)
}
func (m *Service) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Service.Merge(m, src)
}
func (m *Service) XXX_Size() int {
	return xxx_messageInfo_Service.Size(m)
}
func (m *Service) XXX_DiscardUnknown() {
	xxx_messageInfo_Service.DiscardUnknown(m)
}

var xxx_messageInfo_Service proto.InternalMessageInfo

func (m *Service) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Service) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Service) GetHashtags() []string {
	if m != nil {
		return m.Hashtags
	}
	return nil
}

func (m *Service) GetDisplayName() string {
	if m != nil {
		return m.DisplayName
	}
	return ""
}

func (m *Service) GetAttributes() []*common.Attribute {
	if m != nil {
		return m.Attributes
	}
	return nil
}

func (m *Service) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Service) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

type AccountService struct {
	Id                   string                `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	AccountId            string                `protobuf:"bytes,2,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	ServiceId            string                `protobuf:"bytes,3,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	BranchId             string                `protobuf:"bytes,4,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	Attributes           []*common.Attribute   `protobuf:"bytes,5,rep,name=attributes,proto3" json:"attributes,omitempty"`
	Ratings              []*common.Rating      `protobuf:"bytes,6,rep,name=ratings,proto3" json:"ratings,omitempty"`
	Price                int64                 `protobuf:"varint,7,opt,name=price,proto3" json:"price,omitempty"`
	Created              int64                 `protobuf:"varint,8,opt,name=created,proto3" json:"created,omitempty"`
	Description          string                `protobuf:"bytes,9,opt,name=description,proto3" json:"description,omitempty"`
	Images               []*common.Image       `protobuf:"bytes,10,rep,name=images,proto3" json:"images,omitempty"`
	Report               *common.ReportService `protobuf:"bytes,11,opt,name=report,proto3" json:"report,omitempty"`
	State                string                `protobuf:"bytes,20,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *AccountService) Reset()         { *m = AccountService{} }
func (m *AccountService) String() string { return proto.CompactTextString(m) }
func (*AccountService) ProtoMessage()    {}
func (*AccountService) Descriptor() ([]byte, []int) {
	return fileDescriptor_e51e679f9ae460e2, []int{5}
}

func (m *AccountService) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AccountService.Unmarshal(m, b)
}
func (m *AccountService) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AccountService.Marshal(b, m, deterministic)
}
func (m *AccountService) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AccountService.Merge(m, src)
}
func (m *AccountService) XXX_Size() int {
	return xxx_messageInfo_AccountService.Size(m)
}
func (m *AccountService) XXX_DiscardUnknown() {
	xxx_messageInfo_AccountService.DiscardUnknown(m)
}

var xxx_messageInfo_AccountService proto.InternalMessageInfo

func (m *AccountService) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *AccountService) GetAccountId() string {
	if m != nil {
		return m.AccountId
	}
	return ""
}

func (m *AccountService) GetServiceId() string {
	if m != nil {
		return m.ServiceId
	}
	return ""
}

func (m *AccountService) GetBranchId() string {
	if m != nil {
		return m.BranchId
	}
	return ""
}

func (m *AccountService) GetAttributes() []*common.Attribute {
	if m != nil {
		return m.Attributes
	}
	return nil
}

func (m *AccountService) GetRatings() []*common.Rating {
	if m != nil {
		return m.Ratings
	}
	return nil
}

func (m *AccountService) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *AccountService) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *AccountService) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *AccountService) GetImages() []*common.Image {
	if m != nil {
		return m.Images
	}
	return nil
}

func (m *AccountService) GetReport() *common.ReportService {
	if m != nil {
		return m.Report
	}
	return nil
}

func (m *AccountService) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func init() {
	proto.RegisterEnum("service.Service_State", Service_State_name, Service_State_value)
	proto.RegisterEnum("service.AccountService_State", AccountService_State_name, AccountService_State_value)
	proto.RegisterType((*ServiceRequest)(nil), "service.ServiceRequest")
	proto.RegisterType((*ServiceResponse)(nil), "service.ServiceResponse")
	proto.RegisterType((*AccountServiceRequest)(nil), "service.AccountServiceRequest")
	proto.RegisterType((*AccountServiceResponse)(nil), "service.AccountServiceResponse")
	proto.RegisterType((*Service)(nil), "service.Service")
	proto.RegisterType((*AccountService)(nil), "service.AccountService")
}

func init() { proto.RegisterFile("service/service.proto", fileDescriptor_e51e679f9ae460e2) }

var fileDescriptor_e51e679f9ae460e2 = []byte{
	// 760 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x55, 0xcd, 0x6e, 0xdb, 0x46,
	0x10, 0x2e, 0x45, 0x49, 0x94, 0x46, 0x96, 0xac, 0xae, 0x65, 0x7b, 0xab, 0xd6, 0xb5, 0x4a, 0xc0,
	0xa8, 0x60, 0xd4, 0x22, 0xea, 0xa2, 0x97, 0x9c, 0x62, 0xfb, 0x12, 0x5d, 0x82, 0x80, 0x46, 0x2e,
	0xb9, 0x18, 0x2b, 0xee, 0x42, 0x5e, 0x40, 0x22, 0x19, 0xee, 0xda, 0x81, 0x61, 0x18, 0x01, 0x92,
	0x47, 0xf0, 0xbb, 0x24, 0x0f, 0x92, 0x4b, 0x1e, 0x20, 0x0f, 0x90, 0x63, 0x8e, 0x01, 0xf7, 0x47,
	0x96, 0xa8, 0xc8, 0x40, 0x9c, 0x4b, 0x4e, 0xe4, 0xcc, 0x37, 0x3b, 0x3b, 0xf3, 0x7d, 0xc3, 0x21,
	0x6c, 0x0a, 0x96, 0x5d, 0xf2, 0x88, 0x05, 0xe6, 0x39, 0x48, 0xb3, 0x44, 0x26, 0xc8, 0x33, 0x66,
	0x77, 0x23, 0x4a, 0xa6, 0xd3, 0x24, 0x0e, 0xf4, 0x43, 0xa3, 0xdd, 0x3f, 0xc6, 0x49, 0x32, 0x9e,
	0xb0, 0x80, 0xa4, 0x3c, 0x20, 0x71, 0x9c, 0x48, 0x22, 0x79, 0x12, 0x0b, 0x8d, 0xfa, 0xb7, 0x0e,
	0xb4, 0x4e, 0xf5, 0xf1, 0x90, 0xbd, 0xbc, 0x60, 0x42, 0xa2, 0x16, 0x94, 0x38, 0xc5, 0x4e, 0xcf,
	0xe9, 0xd7, 0xc3, 0x12, 0xa7, 0x68, 0x0b, 0xaa, 0x24, 0x8e, 0xce, 0x93, 0x0c, 0x97, 0x94, 0xcf,
	0x58, 0xe8, 0x37, 0xa8, 0x25, 0x19, 0x65, 0xd9, 0xd9, 0xe8, 0x0a, 0xbb, 0x0a, 0xf1, 0x94, 0x7d,
	0x7c, 0x85, 0x3a, 0x50, 0x99, 0xf0, 0x29, 0x97, 0xb8, 0xdc, 0x73, 0xfa, 0x95, 0x50, 0x1b, 0xb9,
	0x57, 0x48, 0x22, 0x19, 0xae, 0xa8, 0x68, 0x6d, 0x20, 0x04, 0xe5, 0x98, 0x4c, 0x19, 0xae, 0x2a,
	0xa7, 0x7a, 0xf7, 0xdf, 0x3a, 0xb0, 0x3e, 0xab, 0x4a, 0xa4, 0x49, 0x2c, 0x18, 0xda, 0x07, 0xdb,
	0xa7, 0xaa, 0xad, 0x71, 0xd8, 0x1e, 0x58, 0x1a, 0x6c, 0xa8, 0x0d, 0x40, 0xff, 0x40, 0xcd, 0xbc,
	0x0a, 0x5c, 0xea, 0xb9, 0xdf, 0x0c, 0x9e, 0x45, 0xcc, 0x35, 0xe8, 0xce, 0x37, 0xe8, 0x7f, 0x74,
	0x60, 0xf3, 0x28, 0x8a, 0x92, 0x8b, 0x58, 0xfe, 0x74, 0x14, 0xa1, 0x1d, 0x00, 0xd3, 0xc0, 0x19,
	0xa7, 0xd8, 0x53, 0x48, 0xdd, 0x78, 0x86, 0x34, 0x87, 0x89, 0x2e, 0x3d, 0x87, 0x6b, 0x1a, 0x36,
	0x9e, 0x21, 0xf5, 0xdf, 0x39, 0xb0, 0x55, 0x6c, 0xcd, 0xf0, 0xfc, 0x18, 0xd6, 0xed, 0xc9, 0x45,
	0xbe, 0xb7, 0x67, 0x14, 0x16, 0x4e, 0xb6, 0xc8, 0x82, 0x8d, 0x8e, 0xa1, 0x5d, 0xc8, 0x60, 0x55,
	0x58, 0x99, 0x62, 0x7d, 0x31, 0xc5, 0x6a, 0x4d, 0x3e, 0x3b, 0xe0, 0xd9, 0x7b, 0x8a, 0x2a, 0x58,
	0x9a, 0x4a, 0x73, 0x34, 0x75, 0xa1, 0x76, 0x4e, 0xc4, 0xb9, 0x24, 0x63, 0x81, 0xdd, 0x9e, 0xdb,
	0xaf, 0x87, 0x33, 0x1b, 0xfd, 0x05, 0x6b, 0x94, 0x8b, 0x74, 0x42, 0xae, 0xce, 0xd4, 0xb9, 0xb2,
	0x3a, 0xd7, 0x30, 0xbe, 0xa7, 0xf9, 0xf1, 0x7f, 0x01, 0x88, 0x94, 0x19, 0x1f, 0x5d, 0x48, 0x26,
	0x70, 0x45, 0x35, 0xf1, 0xeb, 0xc0, 0x7c, 0x5f, 0x47, 0x16, 0x09, 0xe7, 0x82, 0x10, 0x06, 0x2f,
	0xca, 0x18, 0x91, 0x8c, 0x2a, 0xbd, 0xdc, 0xd0, 0x9a, 0x77, 0xe2, 0x76, 0xe6, 0xc4, 0xf5, 0x77,
	0xa1, 0x72, 0xaa, 0x54, 0x6e, 0x80, 0x47, 0x22, 0xc9, 0x2f, 0x19, 0x6d, 0xff, 0x82, 0xea, 0x50,
	0x89, 0x26, 0x89, 0x60, 0x6d, 0xc7, 0x7f, 0xef, 0x42, 0x6b, 0x91, 0xae, 0xa5, 0xce, 0x17, 0xd5,
	0x2e, 0x15, 0xd4, 0x2e, 0xcc, 0x8a, 0x5b, 0x9c, 0x95, 0xdf, 0xa1, 0x3e, 0xca, 0x72, 0x7e, 0x73,
	0x54, 0x93, 0x50, 0xd3, 0x8e, 0x21, 0x7d, 0x08, 0x03, 0x7d, 0xf0, 0x32, 0x22, 0x79, 0x3c, 0x16,
	0xb8, 0xaa, 0xe2, 0x5b, 0x36, 0x3e, 0x54, 0xee, 0xd0, 0xc2, 0x39, 0x23, 0x69, 0x96, 0x4f, 0x98,
	0xa7, 0x98, 0xd2, 0xc6, 0x3c, 0x83, 0xb5, 0x45, 0x06, 0x7b, 0xd0, 0xa0, 0x4c, 0x44, 0x19, 0x4f,
	0xf3, 0x1d, 0x86, 0xeb, 0x46, 0xb0, 0x3b, 0x17, 0xda, 0x83, 0x2a, 0x9f, 0x92, 0x31, 0x13, 0x18,
	0xd4, 0xd5, 0x4d, 0x7b, 0xf5, 0x30, 0xf7, 0x86, 0x06, 0x44, 0x07, 0x50, 0xcd, 0x58, 0x9a, 0x64,
	0x12, 0x37, 0xd4, 0x6c, 0x6f, 0xce, 0x2a, 0x54, 0x5e, 0x3b, 0x96, 0x26, 0xe8, 0x81, 0xca, 0x1d,
	0x7e, 0x29, 0x03, 0xd8, 0x54, 0xcf, 0x4e, 0xd0, 0x13, 0x68, 0x9e, 0xa8, 0x46, 0xac, 0x8c, 0x4b,
	0x4b, 0xa9, 0xbb, 0xe4, 0xf1, 0x37, 0xde, 0x7c, 0xf8, 0x74, 0x5b, 0x6a, 0xfa, 0x35, 0xbb, 0xf4,
	0x1f, 0x39, 0xfb, 0x28, 0x84, 0xe6, 0xf3, 0x94, 0x7e, 0x67, 0xa6, 0x1d, 0x95, 0x69, 0xdb, 0x47,
	0x36, 0x53, 0x70, 0xcd, 0xe9, 0x4d, 0xc0, 0x28, 0x97, 0x79, 0xce, 0x53, 0x58, 0x0b, 0x19, 0xa1,
	0xb3, 0x2f, 0x70, 0x7b, 0x69, 0x63, 0xea, 0xe5, 0xd7, 0xc5, 0xcb, 0x80, 0x5e, 0x1d, 0x7e, 0x5b,
	0xdd, 0x00, 0x68, 0x56, 0x2b, 0x7a, 0x0d, 0x1d, 0xdd, 0x72, 0x61, 0x80, 0x57, 0x2d, 0x82, 0xee,
	0x2a, 0xc0, 0xff, 0x5f, 0xe5, 0x0e, 0xfc, 0xfd, 0xa0, 0xb0, 0x5b, 0x82, 0xeb, 0xbb, 0xd1, 0xbf,
	0x59, 0x68, 0x2d, 0xef, 0xea, 0x15, 0x74, 0x34, 0x53, 0x3f, 0x5c, 0xc0, 0x81, 0x2a, 0xe0, 0x6f,
	0xdf, 0xbf, 0xbf, 0x00, 0x7b, 0xf1, 0x0d, 0x6c, 0xe4, 0x74, 0x1e, 0x15, 0xf6, 0xda, 0x9f, 0xab,
	0x36, 0xa0, 0x21, 0x77, 0x77, 0x25, 0x6e, 0x38, 0xde, 0x53, 0x65, 0xec, 0xa2, 0x9d, 0x7b, 0xcb,
	0x38, 0x76, 0x5f, 0x38, 0x83, 0x51, 0x55, 0xfd, 0xe3, 0xff, 0xfb, 0x1a, 0x00, 0x00, 0xff, 0xff,
	0x41, 0x7f, 0xbf, 0xa0, 0x38, 0x08, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ServiceRPCClient is the client API for ServiceRPC service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ServiceRPCClient interface {
	// Create new a Service
	CreateService(ctx context.Context, in *Service, opts ...grpc.CallOption) (*Service, error)
	// Nomal Update service info
	UpdateService(ctx context.Context, in *Service, opts ...grpc.CallOption) (*Service, error)
	// Read All Services
	ReadServices(ctx context.Context, in *ServiceRequest, opts ...grpc.CallOption) (*ServiceResponse, error)
	// Add a service to service of account provider
	CreateAccountService(ctx context.Context, in *AccountService, opts ...grpc.CallOption) (*AccountService, error)
	// Update service account info
	UpdateAccountService(ctx context.Context, in *AccountService, opts ...grpc.CallOption) (*AccountService, error)
	// Read all Account Service
	ReadAccountServices(ctx context.Context, in *AccountServiceRequest, opts ...grpc.CallOption) (*AccountServiceResponse, error)
}

type serviceRPCClient struct {
	cc *grpc.ClientConn
}

func NewServiceRPCClient(cc *grpc.ClientConn) ServiceRPCClient {
	return &serviceRPCClient{cc}
}

func (c *serviceRPCClient) CreateService(ctx context.Context, in *Service, opts ...grpc.CallOption) (*Service, error) {
	out := new(Service)
	err := c.cc.Invoke(ctx, "/service.ServiceRPC/CreateService", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceRPCClient) UpdateService(ctx context.Context, in *Service, opts ...grpc.CallOption) (*Service, error) {
	out := new(Service)
	err := c.cc.Invoke(ctx, "/service.ServiceRPC/UpdateService", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceRPCClient) ReadServices(ctx context.Context, in *ServiceRequest, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/service.ServiceRPC/ReadServices", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceRPCClient) CreateAccountService(ctx context.Context, in *AccountService, opts ...grpc.CallOption) (*AccountService, error) {
	out := new(AccountService)
	err := c.cc.Invoke(ctx, "/service.ServiceRPC/CreateAccountService", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceRPCClient) UpdateAccountService(ctx context.Context, in *AccountService, opts ...grpc.CallOption) (*AccountService, error) {
	out := new(AccountService)
	err := c.cc.Invoke(ctx, "/service.ServiceRPC/UpdateAccountService", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceRPCClient) ReadAccountServices(ctx context.Context, in *AccountServiceRequest, opts ...grpc.CallOption) (*AccountServiceResponse, error) {
	out := new(AccountServiceResponse)
	err := c.cc.Invoke(ctx, "/service.ServiceRPC/ReadAccountServices", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ServiceRPCServer is the server API for ServiceRPC service.
type ServiceRPCServer interface {
	// Create new a Service
	CreateService(context.Context, *Service) (*Service, error)
	// Nomal Update service info
	UpdateService(context.Context, *Service) (*Service, error)
	// Read All Services
	ReadServices(context.Context, *ServiceRequest) (*ServiceResponse, error)
	// Add a service to service of account provider
	CreateAccountService(context.Context, *AccountService) (*AccountService, error)
	// Update service account info
	UpdateAccountService(context.Context, *AccountService) (*AccountService, error)
	// Read all Account Service
	ReadAccountServices(context.Context, *AccountServiceRequest) (*AccountServiceResponse, error)
}

// UnimplementedServiceRPCServer can be embedded to have forward compatible implementations.
type UnimplementedServiceRPCServer struct {
}

func (*UnimplementedServiceRPCServer) CreateService(ctx context.Context, req *Service) (*Service, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateService not implemented")
}
func (*UnimplementedServiceRPCServer) UpdateService(ctx context.Context, req *Service) (*Service, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateService not implemented")
}
func (*UnimplementedServiceRPCServer) ReadServices(ctx context.Context, req *ServiceRequest) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadServices not implemented")
}
func (*UnimplementedServiceRPCServer) CreateAccountService(ctx context.Context, req *AccountService) (*AccountService, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAccountService not implemented")
}
func (*UnimplementedServiceRPCServer) UpdateAccountService(ctx context.Context, req *AccountService) (*AccountService, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateAccountService not implemented")
}
func (*UnimplementedServiceRPCServer) ReadAccountServices(ctx context.Context, req *AccountServiceRequest) (*AccountServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadAccountServices not implemented")
}

func RegisterServiceRPCServer(s *grpc.Server, srv ServiceRPCServer) {
	s.RegisterService(&_ServiceRPC_serviceDesc, srv)
}

func _ServiceRPC_CreateService_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Service)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceRPCServer).CreateService(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service.ServiceRPC/CreateService",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceRPCServer).CreateService(ctx, req.(*Service))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceRPC_UpdateService_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Service)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceRPCServer).UpdateService(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service.ServiceRPC/UpdateService",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceRPCServer).UpdateService(ctx, req.(*Service))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceRPC_ReadServices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ServiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceRPCServer).ReadServices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service.ServiceRPC/ReadServices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceRPCServer).ReadServices(ctx, req.(*ServiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceRPC_CreateAccountService_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AccountService)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceRPCServer).CreateAccountService(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service.ServiceRPC/CreateAccountService",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceRPCServer).CreateAccountService(ctx, req.(*AccountService))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceRPC_UpdateAccountService_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AccountService)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceRPCServer).UpdateAccountService(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service.ServiceRPC/UpdateAccountService",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceRPCServer).UpdateAccountService(ctx, req.(*AccountService))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceRPC_ReadAccountServices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AccountServiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceRPCServer).ReadAccountServices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service.ServiceRPC/ReadAccountServices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceRPCServer).ReadAccountServices(ctx, req.(*AccountServiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ServiceRPC_serviceDesc = grpc.ServiceDesc{
	ServiceName: "service.ServiceRPC",
	HandlerType: (*ServiceRPCServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateService",
			Handler:    _ServiceRPC_CreateService_Handler,
		},
		{
			MethodName: "UpdateService",
			Handler:    _ServiceRPC_UpdateService_Handler,
		},
		{
			MethodName: "ReadServices",
			Handler:    _ServiceRPC_ReadServices_Handler,
		},
		{
			MethodName: "CreateAccountService",
			Handler:    _ServiceRPC_CreateAccountService_Handler,
		},
		{
			MethodName: "UpdateAccountService",
			Handler:    _ServiceRPC_UpdateAccountService_Handler,
		},
		{
			MethodName: "ReadAccountServices",
			Handler:    _ServiceRPC_ReadAccountServices_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service/service.proto",
}
