// Code generated by protoc-gen-go. DO NOT EDIT.
// source: account/account.proto

package account

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	common "gitlab.com/my0sot1s/model/common"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Account_State int32

const (
	Account_actived Account_State = 0
	Account_locked  Account_State = 1
	Account_banned  Account_State = 2
	Account_pending Account_State = 3
)

var Account_State_name = map[int32]string{
	0: "actived",
	1: "locked",
	2: "banned",
	3: "pending",
}

var Account_State_value = map[string]int32{
	"actived": 0,
	"locked":  1,
	"banned":  2,
	"pending": 3,
}

func (x Account_State) String() string {
	return proto.EnumName(Account_State_name, int32(x))
}

func (Account_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_d66906c5773c9d08, []int{6, 0}
}

type Employee_State int32

const (
	Employee_actived Employee_State = 0
	Employee_locked  Employee_State = 1
	Employee_banned  Employee_State = 2
)

var Employee_State_name = map[int32]string{
	0: "actived",
	1: "locked",
	2: "banned",
}

var Employee_State_value = map[string]int32{
	"actived": 0,
	"locked":  1,
	"banned":  2,
}

func (x Employee_State) String() string {
	return proto.EnumName(Employee_State_name, int32(x))
}

func (Employee_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_d66906c5773c9d08, []int{7, 0}
}

type Branch_State int32

const (
	Branch_actived Branch_State = 0
	Branch_locked  Branch_State = 1
	Branch_banned  Branch_State = 2
)

var Branch_State_name = map[int32]string{
	0: "actived",
	1: "locked",
	2: "banned",
}

var Branch_State_value = map[string]int32{
	"actived": 0,
	"locked":  1,
	"banned":  2,
}

func (x Branch_State) String() string {
	return proto.EnumName(Branch_State_name, int32(x))
}

func (Branch_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_d66906c5773c9d08, []int{8, 0}
}

type AccountRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Anchor               string   `protobuf:"bytes,2,opt,name=anchor,proto3" json:"anchor,omitempty"`
	OrderBy              string   `protobuf:"bytes,3,opt,name=order_by,json=orderBy,proto3" json:"order_by,omitempty"`
	Limit                int32    `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	State                string   `protobuf:"bytes,5,opt,name=state,proto3" json:"state,omitempty"`
	Name                 string   `protobuf:"bytes,6,opt,name=name,proto3" json:"name,omitempty"`
	Email                string   `protobuf:"bytes,7,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AccountRequest) Reset()         { *m = AccountRequest{} }
func (m *AccountRequest) String() string { return proto.CompactTextString(m) }
func (*AccountRequest) ProtoMessage()    {}
func (*AccountRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d66906c5773c9d08, []int{0}
}

func (m *AccountRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AccountRequest.Unmarshal(m, b)
}
func (m *AccountRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AccountRequest.Marshal(b, m, deterministic)
}
func (m *AccountRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AccountRequest.Merge(m, src)
}
func (m *AccountRequest) XXX_Size() int {
	return xxx_messageInfo_AccountRequest.Size(m)
}
func (m *AccountRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AccountRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AccountRequest proto.InternalMessageInfo

func (m *AccountRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *AccountRequest) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *AccountRequest) GetOrderBy() string {
	if m != nil {
		return m.OrderBy
	}
	return ""
}

func (m *AccountRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *AccountRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *AccountRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *AccountRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type AccountResponse struct {
	Accounts             []*Account `protobuf:"bytes,1,rep,name=accounts,proto3" json:"accounts,omitempty"`
	Account              *Account   `protobuf:"bytes,2,opt,name=account,proto3" json:"account,omitempty"`
	Total                int32      `protobuf:"varint,3,opt,name=total,proto3" json:"total,omitempty"`
	Anchor               string     `protobuf:"bytes,4,opt,name=anchor,proto3" json:"anchor,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *AccountResponse) Reset()         { *m = AccountResponse{} }
func (m *AccountResponse) String() string { return proto.CompactTextString(m) }
func (*AccountResponse) ProtoMessage()    {}
func (*AccountResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d66906c5773c9d08, []int{1}
}

func (m *AccountResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AccountResponse.Unmarshal(m, b)
}
func (m *AccountResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AccountResponse.Marshal(b, m, deterministic)
}
func (m *AccountResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AccountResponse.Merge(m, src)
}
func (m *AccountResponse) XXX_Size() int {
	return xxx_messageInfo_AccountResponse.Size(m)
}
func (m *AccountResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AccountResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AccountResponse proto.InternalMessageInfo

func (m *AccountResponse) GetAccounts() []*Account {
	if m != nil {
		return m.Accounts
	}
	return nil
}

func (m *AccountResponse) GetAccount() *Account {
	if m != nil {
		return m.Account
	}
	return nil
}

func (m *AccountResponse) GetTotal() int32 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *AccountResponse) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

type BranchRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	AccountId            string   `protobuf:"bytes,2,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	Limit                int32    `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	Anchor               string   `protobuf:"bytes,4,opt,name=anchor,proto3" json:"anchor,omitempty"`
	State                string   `protobuf:"bytes,5,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BranchRequest) Reset()         { *m = BranchRequest{} }
func (m *BranchRequest) String() string { return proto.CompactTextString(m) }
func (*BranchRequest) ProtoMessage()    {}
func (*BranchRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d66906c5773c9d08, []int{2}
}

func (m *BranchRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BranchRequest.Unmarshal(m, b)
}
func (m *BranchRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BranchRequest.Marshal(b, m, deterministic)
}
func (m *BranchRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BranchRequest.Merge(m, src)
}
func (m *BranchRequest) XXX_Size() int {
	return xxx_messageInfo_BranchRequest.Size(m)
}
func (m *BranchRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BranchRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BranchRequest proto.InternalMessageInfo

func (m *BranchRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *BranchRequest) GetAccountId() string {
	if m != nil {
		return m.AccountId
	}
	return ""
}

func (m *BranchRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *BranchRequest) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *BranchRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

type BranchResponse struct {
	Branch               *Branch   `protobuf:"bytes,1,opt,name=branch,proto3" json:"branch,omitempty"`
	Branches             []*Branch `protobuf:"bytes,2,rep,name=branches,proto3" json:"branches,omitempty"`
	Anchor               string    `protobuf:"bytes,4,opt,name=anchor,proto3" json:"anchor,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *BranchResponse) Reset()         { *m = BranchResponse{} }
func (m *BranchResponse) String() string { return proto.CompactTextString(m) }
func (*BranchResponse) ProtoMessage()    {}
func (*BranchResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d66906c5773c9d08, []int{3}
}

func (m *BranchResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BranchResponse.Unmarshal(m, b)
}
func (m *BranchResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BranchResponse.Marshal(b, m, deterministic)
}
func (m *BranchResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BranchResponse.Merge(m, src)
}
func (m *BranchResponse) XXX_Size() int {
	return xxx_messageInfo_BranchResponse.Size(m)
}
func (m *BranchResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BranchResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BranchResponse proto.InternalMessageInfo

func (m *BranchResponse) GetBranch() *Branch {
	if m != nil {
		return m.Branch
	}
	return nil
}

func (m *BranchResponse) GetBranches() []*Branch {
	if m != nil {
		return m.Branches
	}
	return nil
}

func (m *BranchResponse) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

type EmployeeRequest struct {
	Id                   string    `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	AccountId            string    `protobuf:"bytes,2,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	BranchId             string    `protobuf:"bytes,6,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	Limit                int32     `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	Anchor               string    `protobuf:"bytes,4,opt,name=anchor,proto3" json:"anchor,omitempty"`
	State                string    `protobuf:"bytes,5,opt,name=state,proto3" json:"state,omitempty"`
	Email                string    `protobuf:"bytes,7,opt,name=email,proto3" json:"email,omitempty"`
	Token                string    `protobuf:"bytes,8,opt,name=token,proto3" json:"token,omitempty"`
	Employee             *Employee `protobuf:"bytes,9,opt,name=employee,proto3" json:"employee,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *EmployeeRequest) Reset()         { *m = EmployeeRequest{} }
func (m *EmployeeRequest) String() string { return proto.CompactTextString(m) }
func (*EmployeeRequest) ProtoMessage()    {}
func (*EmployeeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d66906c5773c9d08, []int{4}
}

func (m *EmployeeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EmployeeRequest.Unmarshal(m, b)
}
func (m *EmployeeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EmployeeRequest.Marshal(b, m, deterministic)
}
func (m *EmployeeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmployeeRequest.Merge(m, src)
}
func (m *EmployeeRequest) XXX_Size() int {
	return xxx_messageInfo_EmployeeRequest.Size(m)
}
func (m *EmployeeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_EmployeeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_EmployeeRequest proto.InternalMessageInfo

func (m *EmployeeRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *EmployeeRequest) GetAccountId() string {
	if m != nil {
		return m.AccountId
	}
	return ""
}

func (m *EmployeeRequest) GetBranchId() string {
	if m != nil {
		return m.BranchId
	}
	return ""
}

func (m *EmployeeRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *EmployeeRequest) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *EmployeeRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *EmployeeRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *EmployeeRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *EmployeeRequest) GetEmployee() *Employee {
	if m != nil {
		return m.Employee
	}
	return nil
}

type EmployeeResponse struct {
	Employee             *Employee   `protobuf:"bytes,1,opt,name=employee,proto3" json:"employee,omitempty"`
	Employees            []*Employee `protobuf:"bytes,2,rep,name=Employees,proto3" json:"Employees,omitempty"`
	Anchor               string      `protobuf:"bytes,4,opt,name=anchor,proto3" json:"anchor,omitempty"`
	Token                string      `protobuf:"bytes,3,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *EmployeeResponse) Reset()         { *m = EmployeeResponse{} }
func (m *EmployeeResponse) String() string { return proto.CompactTextString(m) }
func (*EmployeeResponse) ProtoMessage()    {}
func (*EmployeeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d66906c5773c9d08, []int{5}
}

func (m *EmployeeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EmployeeResponse.Unmarshal(m, b)
}
func (m *EmployeeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EmployeeResponse.Marshal(b, m, deterministic)
}
func (m *EmployeeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmployeeResponse.Merge(m, src)
}
func (m *EmployeeResponse) XXX_Size() int {
	return xxx_messageInfo_EmployeeResponse.Size(m)
}
func (m *EmployeeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_EmployeeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_EmployeeResponse proto.InternalMessageInfo

func (m *EmployeeResponse) GetEmployee() *Employee {
	if m != nil {
		return m.Employee
	}
	return nil
}

func (m *EmployeeResponse) GetEmployees() []*Employee {
	if m != nil {
		return m.Employees
	}
	return nil
}

func (m *EmployeeResponse) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *EmployeeResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type Account struct {
	Id                   string              `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string              `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	BannerUrl            string              `protobuf:"bytes,3,opt,name=banner_url,json=bannerUrl,proto3" json:"banner_url,omitempty"`
	AvatarUrl            string              `protobuf:"bytes,4,opt,name=avatar_url,json=avatarUrl,proto3" json:"avatar_url,omitempty"`
	Attributes           []*common.Attribute `protobuf:"bytes,5,rep,name=attributes,proto3" json:"attributes,omitempty"`
	Email                string              `protobuf:"bytes,6,opt,name=email,proto3" json:"email,omitempty"`
	Ratings              []*common.Rating    `protobuf:"bytes,8,rep,name=ratings,proto3" json:"ratings,omitempty"`
	Created              int64               `protobuf:"varint,9,opt,name=created,proto3" json:"created,omitempty"`
	State                string              `protobuf:"bytes,20,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *Account) Reset()         { *m = Account{} }
func (m *Account) String() string { return proto.CompactTextString(m) }
func (*Account) ProtoMessage()    {}
func (*Account) Descriptor() ([]byte, []int) {
	return fileDescriptor_d66906c5773c9d08, []int{6}
}

func (m *Account) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Account.Unmarshal(m, b)
}
func (m *Account) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Account.Marshal(b, m, deterministic)
}
func (m *Account) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Account.Merge(m, src)
}
func (m *Account) XXX_Size() int {
	return xxx_messageInfo_Account.Size(m)
}
func (m *Account) XXX_DiscardUnknown() {
	xxx_messageInfo_Account.DiscardUnknown(m)
}

var xxx_messageInfo_Account proto.InternalMessageInfo

func (m *Account) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Account) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Account) GetBannerUrl() string {
	if m != nil {
		return m.BannerUrl
	}
	return ""
}

func (m *Account) GetAvatarUrl() string {
	if m != nil {
		return m.AvatarUrl
	}
	return ""
}

func (m *Account) GetAttributes() []*common.Attribute {
	if m != nil {
		return m.Attributes
	}
	return nil
}

func (m *Account) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Account) GetRatings() []*common.Rating {
	if m != nil {
		return m.Ratings
	}
	return nil
}

func (m *Account) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Account) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

type Employee struct {
	Id                   string              `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	AccountId            string              `protobuf:"bytes,2,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	Name                 string              `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	AvatarUrl            string              `protobuf:"bytes,4,opt,name=avatar_url,json=avatarUrl,proto3" json:"avatar_url,omitempty"`
	Email                string              `protobuf:"bytes,5,opt,name=email,proto3" json:"email,omitempty"`
	BranchId             string              `protobuf:"bytes,6,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	Started              int64               `protobuf:"varint,7,opt,name=started,proto3" json:"started,omitempty"`
	Attributes           []*common.Attribute `protobuf:"bytes,9,rep,name=attributes,proto3" json:"attributes,omitempty"`
	Created              int64               `protobuf:"varint,10,opt,name=created,proto3" json:"created,omitempty"`
	Password             string              `protobuf:"bytes,11,opt,name=password,proto3" json:"password,omitempty"`
	State                string              `protobuf:"bytes,20,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *Employee) Reset()         { *m = Employee{} }
func (m *Employee) String() string { return proto.CompactTextString(m) }
func (*Employee) ProtoMessage()    {}
func (*Employee) Descriptor() ([]byte, []int) {
	return fileDescriptor_d66906c5773c9d08, []int{7}
}

func (m *Employee) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Employee.Unmarshal(m, b)
}
func (m *Employee) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Employee.Marshal(b, m, deterministic)
}
func (m *Employee) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Employee.Merge(m, src)
}
func (m *Employee) XXX_Size() int {
	return xxx_messageInfo_Employee.Size(m)
}
func (m *Employee) XXX_DiscardUnknown() {
	xxx_messageInfo_Employee.DiscardUnknown(m)
}

var xxx_messageInfo_Employee proto.InternalMessageInfo

func (m *Employee) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Employee) GetAccountId() string {
	if m != nil {
		return m.AccountId
	}
	return ""
}

func (m *Employee) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Employee) GetAvatarUrl() string {
	if m != nil {
		return m.AvatarUrl
	}
	return ""
}

func (m *Employee) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Employee) GetBranchId() string {
	if m != nil {
		return m.BranchId
	}
	return ""
}

func (m *Employee) GetStarted() int64 {
	if m != nil {
		return m.Started
	}
	return 0
}

func (m *Employee) GetAttributes() []*common.Attribute {
	if m != nil {
		return m.Attributes
	}
	return nil
}

func (m *Employee) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Employee) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *Employee) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

type Branch struct {
	Id                   string              `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	AccountId            string              `protobuf:"bytes,2,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	Name                 string              `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	AvatarUrl            string              `protobuf:"bytes,4,opt,name=avatar_url,json=avatarUrl,proto3" json:"avatar_url,omitempty"`
	Trace                *common.Trace       `protobuf:"bytes,6,opt,name=trace,proto3" json:"trace,omitempty"`
	Attributes           []*common.Attribute `protobuf:"bytes,9,rep,name=attributes,proto3" json:"attributes,omitempty"`
	Created              int64               `protobuf:"varint,10,opt,name=created,proto3" json:"created,omitempty"`
	Ratings              []*common.Rating    `protobuf:"bytes,8,rep,name=ratings,proto3" json:"ratings,omitempty"`
	State                string              `protobuf:"bytes,20,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *Branch) Reset()         { *m = Branch{} }
func (m *Branch) String() string { return proto.CompactTextString(m) }
func (*Branch) ProtoMessage()    {}
func (*Branch) Descriptor() ([]byte, []int) {
	return fileDescriptor_d66906c5773c9d08, []int{8}
}

func (m *Branch) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Branch.Unmarshal(m, b)
}
func (m *Branch) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Branch.Marshal(b, m, deterministic)
}
func (m *Branch) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Branch.Merge(m, src)
}
func (m *Branch) XXX_Size() int {
	return xxx_messageInfo_Branch.Size(m)
}
func (m *Branch) XXX_DiscardUnknown() {
	xxx_messageInfo_Branch.DiscardUnknown(m)
}

var xxx_messageInfo_Branch proto.InternalMessageInfo

func (m *Branch) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Branch) GetAccountId() string {
	if m != nil {
		return m.AccountId
	}
	return ""
}

func (m *Branch) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Branch) GetAvatarUrl() string {
	if m != nil {
		return m.AvatarUrl
	}
	return ""
}

func (m *Branch) GetTrace() *common.Trace {
	if m != nil {
		return m.Trace
	}
	return nil
}

func (m *Branch) GetAttributes() []*common.Attribute {
	if m != nil {
		return m.Attributes
	}
	return nil
}

func (m *Branch) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Branch) GetRatings() []*common.Rating {
	if m != nil {
		return m.Ratings
	}
	return nil
}

func (m *Branch) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func init() {
	proto.RegisterEnum("account.Account_State", Account_State_name, Account_State_value)
	proto.RegisterEnum("account.Employee_State", Employee_State_name, Employee_State_value)
	proto.RegisterEnum("account.Branch_State", Branch_State_name, Branch_State_value)
	proto.RegisterType((*AccountRequest)(nil), "account.AccountRequest")
	proto.RegisterType((*AccountResponse)(nil), "account.AccountResponse")
	proto.RegisterType((*BranchRequest)(nil), "account.BranchRequest")
	proto.RegisterType((*BranchResponse)(nil), "account.BranchResponse")
	proto.RegisterType((*EmployeeRequest)(nil), "account.EmployeeRequest")
	proto.RegisterType((*EmployeeResponse)(nil), "account.EmployeeResponse")
	proto.RegisterType((*Account)(nil), "account.Account")
	proto.RegisterType((*Employee)(nil), "account.Employee")
	proto.RegisterType((*Branch)(nil), "account.Branch")
}

func init() { proto.RegisterFile("account/account.proto", fileDescriptor_d66906c5773c9d08) }

var fileDescriptor_d66906c5773c9d08 = []byte{
	// 1046 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x97, 0xcd, 0x72, 0xe3, 0x44,
	0x10, 0xc7, 0x91, 0x1c, 0x7f, 0xb5, 0xe3, 0x0f, 0x66, 0xbf, 0x66, 0x0d, 0x0b, 0x61, 0xb2, 0xec,
	0x7a, 0xbd, 0xc1, 0x86, 0x50, 0x45, 0x15, 0xdc, 0x92, 0x85, 0x2a, 0x52, 0xc5, 0x57, 0x69, 0xd9,
	0x0b, 0x1c, 0xb2, 0x63, 0x6b, 0x30, 0x62, 0x65, 0xc9, 0x48, 0x93, 0x50, 0x29, 0x6a, 0x39, 0xec,
	0x2b, 0x70, 0xe2, 0xc6, 0x95, 0x27, 0xa1, 0xe0, 0xca, 0x2b, 0x50, 0x3c, 0x05, 0x07, 0x4a, 0x3d,
	0x33, 0x92, 0x12, 0xd9, 0x8e, 0x92, 0x4a, 0x71, 0xb2, 0xba, 0xa7, 0xd3, 0xff, 0xe9, 0x5f, 0xb7,
	0x66, 0x14, 0xb8, 0xc1, 0xa7, 0xd3, 0xf0, 0x28, 0x90, 0x63, 0xfd, 0x3b, 0x5a, 0x44, 0xa1, 0x0c,
	0x49, 0x5d, 0x9b, 0xfd, 0x6b, 0xd3, 0x70, 0x3e, 0x0f, 0x83, 0xb1, 0xfa, 0x51, 0xab, 0xfd, 0x57,
	0x67, 0x61, 0x38, 0xf3, 0xc5, 0x98, 0x2f, 0xbc, 0x31, 0x0f, 0x82, 0x50, 0x72, 0xe9, 0x85, 0x41,
	0xac, 0x56, 0xd9, 0x6f, 0x16, 0x74, 0xf6, 0xd4, 0x9f, 0x3b, 0xe2, 0xfb, 0x23, 0x11, 0x4b, 0xd2,
	0x01, 0xdb, 0x73, 0xa9, 0xb5, 0x65, 0x0d, 0x9a, 0x8e, 0xed, 0xb9, 0xe4, 0x26, 0xd4, 0x78, 0x30,
	0xfd, 0x36, 0x8c, 0xa8, 0x8d, 0x3e, 0x6d, 0x91, 0xdb, 0xd0, 0x08, 0x23, 0x57, 0x44, 0x87, 0x93,
	0x13, 0x5a, 0xc1, 0x95, 0x3a, 0xda, 0xfb, 0x27, 0xe4, 0x3a, 0x54, 0x7d, 0x6f, 0xee, 0x49, 0xba,
	0xb1, 0x65, 0x0d, 0xaa, 0x8e, 0x32, 0x12, 0x6f, 0x2c, 0xb9, 0x14, 0xb4, 0x8a, 0xd1, 0xca, 0x20,
	0x04, 0x36, 0x02, 0x3e, 0x17, 0xb4, 0x86, 0x4e, 0x7c, 0x4e, 0x22, 0xc5, 0x9c, 0x7b, 0x3e, 0xad,
	0xab, 0x48, 0x34, 0xd8, 0x2f, 0x16, 0x74, 0xd3, 0xbd, 0xc6, 0x8b, 0x30, 0x88, 0x05, 0xd9, 0x81,
	0x86, 0xae, 0x3e, 0xa6, 0xd6, 0x56, 0x65, 0xd0, 0xda, 0xed, 0x8d, 0x0c, 0x1d, 0x13, 0x9b, 0x46,
	0x90, 0x21, 0x18, 0x56, 0x58, 0xcb, 0xb2, 0x60, 0x13, 0x90, 0xec, 0x41, 0x86, 0x92, 0xfb, 0x58,
	0x5b, 0xd5, 0x51, 0x46, 0x0e, 0xc6, 0x46, 0x1e, 0x06, 0x7b, 0x61, 0x41, 0x7b, 0x3f, 0x4a, 0x8c,
	0x55, 0x18, 0xef, 0x00, 0xe8, 0xd4, 0x87, 0x9e, 0xab, 0x51, 0x36, 0xb5, 0xe7, 0xc0, 0xcd, 0x90,
	0x55, 0xf2, 0xc8, 0x56, 0xc8, 0x2d, 0x47, 0xc9, 0x7e, 0x82, 0x8e, 0xd9, 0x83, 0xc6, 0x73, 0x1f,
	0x6a, 0x13, 0xf4, 0xe0, 0x46, 0x5a, 0xbb, 0xdd, 0xb4, 0x5e, 0x1d, 0xa8, 0x97, 0xc9, 0x43, 0x68,
	0xa8, 0x27, 0x11, 0x53, 0x1b, 0x39, 0x16, 0x42, 0xd3, 0x80, 0x95, 0x10, 0xfe, 0xb5, 0xa0, 0xfb,
	0xd1, 0x7c, 0xe1, 0x87, 0x27, 0x42, 0x5c, 0x12, 0xc3, 0x2b, 0xd0, 0x54, 0x32, 0xc9, 0xaa, 0x1a,
	0x09, 0xad, 0x7b, 0x35, 0x8c, 0x96, 0x8f, 0x96, 0x6a, 0xf6, 0x33, 0x11, 0xd0, 0x86, 0xf2, 0xa2,
	0x41, 0xde, 0x82, 0x86, 0xd0, 0xe5, 0xd0, 0x26, 0xf2, 0x7b, 0x39, 0x85, 0x92, 0xd6, 0x99, 0x86,
	0xb0, 0x5f, 0x2d, 0xe8, 0x65, 0xe5, 0xeb, 0x0e, 0xe4, 0x73, 0x58, 0xe7, 0xe6, 0x20, 0x63, 0x68,
	0x1a, 0xaf, 0x69, 0xc4, 0x92, 0xf8, 0x2c, 0x66, 0x5d, 0xf5, 0xaa, 0xa2, 0x4a, 0xae, 0x22, 0xf6,
	0x87, 0x0d, 0x75, 0x3d, 0xe9, 0x85, 0xce, 0x98, 0x17, 0xd1, 0xce, 0xbd, 0x88, 0x77, 0x00, 0x26,
	0x3c, 0x08, 0x44, 0x74, 0x78, 0x14, 0xf9, 0x3a, 0x55, 0x53, 0x79, 0x9e, 0x44, 0x3e, 0x36, 0xf3,
	0x98, 0x4b, 0xae, 0x96, 0x37, 0x74, 0x33, 0xd1, 0x93, 0x2c, 0xbf, 0x03, 0xc0, 0xa5, 0x8c, 0xbc,
	0xc9, 0x91, 0x14, 0x31, 0xad, 0xea, 0x6a, 0xf4, 0xe9, 0xb4, 0x67, 0x56, 0x9c, 0x5c, 0x50, 0xd6,
	0x9e, 0x5a, 0xbe, 0x3d, 0x03, 0xa8, 0x47, 0x5c, 0x7a, 0xc1, 0x2c, 0xa6, 0x0d, 0xcc, 0xd2, 0x31,
	0x59, 0x1c, 0x74, 0x3b, 0x66, 0x99, 0x50, 0xa8, 0x4f, 0x23, 0xc1, 0xa5, 0x70, 0xb1, 0x63, 0x15,
	0xc7, 0x98, 0xd9, 0x38, 0x5c, 0xcf, 0xbf, 0x32, 0xef, 0x43, 0xf5, 0x31, 0xce, 0x45, 0x2b, 0x39,
	0x1a, 0xa4, 0x77, 0x2c, 0xdc, 0xde, 0x4b, 0x04, 0xa0, 0xe6, 0x87, 0xd3, 0x67, 0xc2, 0xed, 0x59,
	0xc9, 0x33, 0x16, 0xec, 0xf6, 0xec, 0x24, 0x68, 0x21, 0x02, 0xd7, 0x0b, 0x66, 0xbd, 0x0a, 0xfb,
	0xc7, 0x86, 0x86, 0xe9, 0xc3, 0x45, 0xc7, 0xdc, 0xb0, 0xae, 0x9c, 0x66, 0xbd, 0x0e, 0x66, 0x4a,
	0xa6, 0x9a, 0x27, 0xb3, 0xf6, 0x7d, 0xa1, 0x50, 0x8f, 0x25, 0x8f, 0x12, 0x18, 0x75, 0x05, 0x43,
	0x9b, 0x67, 0x3a, 0xd3, 0x2c, 0xd3, 0x99, 0x1c, 0x59, 0x38, 0x4d, 0xb6, 0x0f, 0x8d, 0x05, 0x8f,
	0xe3, 0x1f, 0xc2, 0xc8, 0xa5, 0x2d, 0xb5, 0x05, 0x63, 0xaf, 0xa0, 0xbe, 0x73, 0x11, 0xea, 0xec,
	0x4f, 0x1b, 0x6a, 0xea, 0x0c, 0xfa, 0x1f, 0x30, 0x6f, 0x43, 0x55, 0x46, 0x7c, 0xaa, 0xee, 0xa3,
	0xd6, 0x6e, 0xdb, 0x40, 0xf9, 0x32, 0x71, 0x3a, 0x6a, 0xed, 0x6a, 0xf1, 0x95, 0x1f, 0xee, 0x2b,
	0x80, 0xb9, 0xfb, 0x7b, 0x0b, 0xc0, 0xdc, 0x75, 0x5f, 0x3c, 0x22, 0x1f, 0x43, 0xfb, 0x11, 0xee,
	0xc3, 0x9c, 0x0a, 0x85, 0x1b, 0xb1, 0x5f, 0xf0, 0xb0, 0x6b, 0x2f, 0xfe, 0xfa, 0xfb, 0x67, 0xbb,
	0xcd, 0x1a, 0xe6, 0x43, 0xe4, 0x03, 0x6b, 0x48, 0x3e, 0x85, 0xf6, 0x93, 0x85, 0x7b, 0xc1, 0x4c,
	0x14, 0x33, 0x11, 0xd6, 0x36, 0x99, 0xc6, 0x3f, 0x7a, 0xee, 0xf3, 0x24, 0xdd, 0x63, 0xd8, 0x74,
	0x04, 0x77, 0xf7, 0xcc, 0xd5, 0x7d, 0xab, 0x70, 0x53, 0xab, 0x0b, 0xa6, 0x4f, 0x8b, 0x0b, 0xea,
	0xe8, 0x65, 0x3d, 0x4c, 0x0e, 0x24, 0xdd, 0x26, 0xf9, 0x1c, 0x5a, 0xb9, 0xa4, 0xab, 0x73, 0x16,
	0x37, 0x7a, 0x03, 0x73, 0x75, 0xc9, 0xe9, 0x8d, 0x92, 0xaf, 0x61, 0x53, 0xe1, 0xd3, 0xf3, 0x79,
	0xf6, 0xd2, 0xec, 0x9f, 0x75, 0xb0, 0x07, 0x98, 0x68, 0x9b, 0xbd, 0x96, 0x25, 0xca, 0x26, 0xf8,
	0xf9, 0xd8, 0xdc, 0xb1, 0x09, 0x82, 0xa7, 0xb0, 0xa9, 0x88, 0x96, 0x4e, 0x3e, 0xc2, 0xe4, 0x03,
	0xb6, 0xbd, 0x3e, 0x79, 0x0a, 0xf9, 0x29, 0x6c, 0x7e, 0x28, 0x7c, 0x91, 0x2a, 0xdc, 0x3c, 0x7b,
	0xe7, 0x6b, 0x1e, 0x2d, 0x33, 0x91, 0x9f, 0x1d, 0x7c, 0xc2, 0x1e, 0xa2, 0xc8, 0x9b, 0xc3, 0x32,
	0x22, 0x64, 0xa6, 0xda, 0xb8, 0x9f, 0x7e, 0x3a, 0xac, 0x50, 0xb8, 0x55, 0xf0, 0xeb, 0x26, 0xde,
	0x43, 0xb5, 0x2d, 0x72, 0x0e, 0x2f, 0x32, 0x01, 0xc8, 0x84, 0x56, 0xca, 0x14, 0x88, 0xe9, 0x62,
	0x48, 0xa9, 0x62, 0xbe, 0x83, 0x8e, 0xea, 0x76, 0x7a, 0xec, 0x17, 0xef, 0xe6, 0xfe, 0xed, 0xe2,
	0x75, 0x6d, 0x6a, 0x19, 0xa2, 0xd8, 0x5d, 0xf6, 0xfa, 0x72, 0x31, 0xf3, 0x11, 0x80, 0xcd, 0x9f,
	0x41, 0x47, 0x35, 0x7f, 0x9d, 0x56, 0xd1, 0xc5, 0xc6, 0xa8, 0xf1, 0x80, 0xdd, 0x3d, 0x47, 0x23,
	0x9d, 0x01, 0x01, 0x1d, 0x35, 0x03, 0xa9, 0x10, 0x5d, 0x52, 0xc1, 0x92, 0x39, 0xd8, 0x41, 0xa5,
	0x7b, 0xc3, 0x52, 0x4a, 0x64, 0x0e, 0xed, 0xa4, 0x3f, 0xd9, 0x87, 0xcb, 0x6a, 0x95, 0x35, 0x04,
	0xef, 0xa3, 0xe6, 0x1b, 0xe4, 0x3c, 0x82, 0xc4, 0x53, 0x73, 0x57, 0xa2, 0xa6, 0x25, 0x0c, 0x75,
	0x65, 0xa4, 0x5c, 0x65, 0xc7, 0xd0, 0x3d, 0x08, 0x8e, 0x3d, 0x29, 0x2e, 0xa9, 0xf6, 0x1e, 0xaa,
	0xbd, 0x4d, 0x46, 0x65, 0xd4, 0xc6, 0xd3, 0x30, 0xf8, 0xc6, 0x8b, 0xe6, 0xc2, 0xdd, 0xaf, 0x7c,
	0x65, 0x8d, 0x26, 0x35, 0xfc, 0x37, 0xee, 0xdd, 0xff, 0x02, 0x00, 0x00, 0xff, 0xff, 0xb5, 0x10,
	0x13, 0xec, 0x1b, 0x0e, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AccountRPCClient is the client API for AccountRPC service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AccountRPCClient interface {
	// Create new account
	CreateAccount(ctx context.Context, in *Account, opts ...grpc.CallOption) (*Account, error)
	// Update nomal fields account
	UpdateAccount(ctx context.Context, in *Account, opts ...grpc.CallOption) (*Account, error)
	// Read All accounts access limited
	ReadAccounts(ctx context.Context, in *AccountRequest, opts ...grpc.CallOption) (*AccountResponse, error)
	// Read Single account
	ReadAccount(ctx context.Context, in *AccountRequest, opts ...grpc.CallOption) (*Account, error)
	// Create new Branch
	CreateBranch(ctx context.Context, in *Branch, opts ...grpc.CallOption) (*Branch, error)
	// Update nomal fields account
	UpdateBranch(ctx context.Context, in *Branch, opts ...grpc.CallOption) (*Branch, error)
	// Delete Branch of account
	DeleteBranch(ctx context.Context, in *BranchRequest, opts ...grpc.CallOption) (*common.NIL, error)
	// Read all Branch of account
	ReadBranches(ctx context.Context, in *BranchRequest, opts ...grpc.CallOption) (*BranchResponse, error)
	// Read detail branch of account
	ReadBranch(ctx context.Context, in *BranchRequest, opts ...grpc.CallOption) (*Branch, error)
	// Create new a employee
	CreateEmployee(ctx context.Context, in *Employee, opts ...grpc.CallOption) (*EmployeeResponse, error)
	//Update Employee
	UpdateEmployee(ctx context.Context, in *Employee, opts ...grpc.CallOption) (*Employee, error)
	// Delete Employee
	DeleteEmployee(ctx context.Context, in *EmployeeRequest, opts ...grpc.CallOption) (*common.NIL, error)
	// Read all Employee of account
	ReadEmployees(ctx context.Context, in *EmployeeRequest, opts ...grpc.CallOption) (*EmployeeResponse, error)
	// Read Detail of a Employee
	ReadEmployee(ctx context.Context, in *EmployeeRequest, opts ...grpc.CallOption) (*Employee, error)
	// InvitedEmployee
	InvitedEmployee(ctx context.Context, in *EmployeeRequest, opts ...grpc.CallOption) (*Employee, error)
}

type accountRPCClient struct {
	cc *grpc.ClientConn
}

func NewAccountRPCClient(cc *grpc.ClientConn) AccountRPCClient {
	return &accountRPCClient{cc}
}

func (c *accountRPCClient) CreateAccount(ctx context.Context, in *Account, opts ...grpc.CallOption) (*Account, error) {
	out := new(Account)
	err := c.cc.Invoke(ctx, "/account.AccountRPC/CreateAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountRPCClient) UpdateAccount(ctx context.Context, in *Account, opts ...grpc.CallOption) (*Account, error) {
	out := new(Account)
	err := c.cc.Invoke(ctx, "/account.AccountRPC/UpdateAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountRPCClient) ReadAccounts(ctx context.Context, in *AccountRequest, opts ...grpc.CallOption) (*AccountResponse, error) {
	out := new(AccountResponse)
	err := c.cc.Invoke(ctx, "/account.AccountRPC/ReadAccounts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountRPCClient) ReadAccount(ctx context.Context, in *AccountRequest, opts ...grpc.CallOption) (*Account, error) {
	out := new(Account)
	err := c.cc.Invoke(ctx, "/account.AccountRPC/ReadAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountRPCClient) CreateBranch(ctx context.Context, in *Branch, opts ...grpc.CallOption) (*Branch, error) {
	out := new(Branch)
	err := c.cc.Invoke(ctx, "/account.AccountRPC/CreateBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountRPCClient) UpdateBranch(ctx context.Context, in *Branch, opts ...grpc.CallOption) (*Branch, error) {
	out := new(Branch)
	err := c.cc.Invoke(ctx, "/account.AccountRPC/UpdateBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountRPCClient) DeleteBranch(ctx context.Context, in *BranchRequest, opts ...grpc.CallOption) (*common.NIL, error) {
	out := new(common.NIL)
	err := c.cc.Invoke(ctx, "/account.AccountRPC/DeleteBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountRPCClient) ReadBranches(ctx context.Context, in *BranchRequest, opts ...grpc.CallOption) (*BranchResponse, error) {
	out := new(BranchResponse)
	err := c.cc.Invoke(ctx, "/account.AccountRPC/ReadBranches", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountRPCClient) ReadBranch(ctx context.Context, in *BranchRequest, opts ...grpc.CallOption) (*Branch, error) {
	out := new(Branch)
	err := c.cc.Invoke(ctx, "/account.AccountRPC/ReadBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountRPCClient) CreateEmployee(ctx context.Context, in *Employee, opts ...grpc.CallOption) (*EmployeeResponse, error) {
	out := new(EmployeeResponse)
	err := c.cc.Invoke(ctx, "/account.AccountRPC/CreateEmployee", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountRPCClient) UpdateEmployee(ctx context.Context, in *Employee, opts ...grpc.CallOption) (*Employee, error) {
	out := new(Employee)
	err := c.cc.Invoke(ctx, "/account.AccountRPC/UpdateEmployee", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountRPCClient) DeleteEmployee(ctx context.Context, in *EmployeeRequest, opts ...grpc.CallOption) (*common.NIL, error) {
	out := new(common.NIL)
	err := c.cc.Invoke(ctx, "/account.AccountRPC/DeleteEmployee", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountRPCClient) ReadEmployees(ctx context.Context, in *EmployeeRequest, opts ...grpc.CallOption) (*EmployeeResponse, error) {
	out := new(EmployeeResponse)
	err := c.cc.Invoke(ctx, "/account.AccountRPC/ReadEmployees", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountRPCClient) ReadEmployee(ctx context.Context, in *EmployeeRequest, opts ...grpc.CallOption) (*Employee, error) {
	out := new(Employee)
	err := c.cc.Invoke(ctx, "/account.AccountRPC/ReadEmployee", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountRPCClient) InvitedEmployee(ctx context.Context, in *EmployeeRequest, opts ...grpc.CallOption) (*Employee, error) {
	out := new(Employee)
	err := c.cc.Invoke(ctx, "/account.AccountRPC/InvitedEmployee", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AccountRPCServer is the server API for AccountRPC service.
type AccountRPCServer interface {
	// Create new account
	CreateAccount(context.Context, *Account) (*Account, error)
	// Update nomal fields account
	UpdateAccount(context.Context, *Account) (*Account, error)
	// Read All accounts access limited
	ReadAccounts(context.Context, *AccountRequest) (*AccountResponse, error)
	// Read Single account
	ReadAccount(context.Context, *AccountRequest) (*Account, error)
	// Create new Branch
	CreateBranch(context.Context, *Branch) (*Branch, error)
	// Update nomal fields account
	UpdateBranch(context.Context, *Branch) (*Branch, error)
	// Delete Branch of account
	DeleteBranch(context.Context, *BranchRequest) (*common.NIL, error)
	// Read all Branch of account
	ReadBranches(context.Context, *BranchRequest) (*BranchResponse, error)
	// Read detail branch of account
	ReadBranch(context.Context, *BranchRequest) (*Branch, error)
	// Create new a employee
	CreateEmployee(context.Context, *Employee) (*EmployeeResponse, error)
	//Update Employee
	UpdateEmployee(context.Context, *Employee) (*Employee, error)
	// Delete Employee
	DeleteEmployee(context.Context, *EmployeeRequest) (*common.NIL, error)
	// Read all Employee of account
	ReadEmployees(context.Context, *EmployeeRequest) (*EmployeeResponse, error)
	// Read Detail of a Employee
	ReadEmployee(context.Context, *EmployeeRequest) (*Employee, error)
	// InvitedEmployee
	InvitedEmployee(context.Context, *EmployeeRequest) (*Employee, error)
}

// UnimplementedAccountRPCServer can be embedded to have forward compatible implementations.
type UnimplementedAccountRPCServer struct {
}

func (*UnimplementedAccountRPCServer) CreateAccount(ctx context.Context, req *Account) (*Account, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAccount not implemented")
}
func (*UnimplementedAccountRPCServer) UpdateAccount(ctx context.Context, req *Account) (*Account, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateAccount not implemented")
}
func (*UnimplementedAccountRPCServer) ReadAccounts(ctx context.Context, req *AccountRequest) (*AccountResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadAccounts not implemented")
}
func (*UnimplementedAccountRPCServer) ReadAccount(ctx context.Context, req *AccountRequest) (*Account, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadAccount not implemented")
}
func (*UnimplementedAccountRPCServer) CreateBranch(ctx context.Context, req *Branch) (*Branch, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBranch not implemented")
}
func (*UnimplementedAccountRPCServer) UpdateBranch(ctx context.Context, req *Branch) (*Branch, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBranch not implemented")
}
func (*UnimplementedAccountRPCServer) DeleteBranch(ctx context.Context, req *BranchRequest) (*common.NIL, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBranch not implemented")
}
func (*UnimplementedAccountRPCServer) ReadBranches(ctx context.Context, req *BranchRequest) (*BranchResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadBranches not implemented")
}
func (*UnimplementedAccountRPCServer) ReadBranch(ctx context.Context, req *BranchRequest) (*Branch, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadBranch not implemented")
}
func (*UnimplementedAccountRPCServer) CreateEmployee(ctx context.Context, req *Employee) (*EmployeeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateEmployee not implemented")
}
func (*UnimplementedAccountRPCServer) UpdateEmployee(ctx context.Context, req *Employee) (*Employee, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateEmployee not implemented")
}
func (*UnimplementedAccountRPCServer) DeleteEmployee(ctx context.Context, req *EmployeeRequest) (*common.NIL, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteEmployee not implemented")
}
func (*UnimplementedAccountRPCServer) ReadEmployees(ctx context.Context, req *EmployeeRequest) (*EmployeeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadEmployees not implemented")
}
func (*UnimplementedAccountRPCServer) ReadEmployee(ctx context.Context, req *EmployeeRequest) (*Employee, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadEmployee not implemented")
}
func (*UnimplementedAccountRPCServer) InvitedEmployee(ctx context.Context, req *EmployeeRequest) (*Employee, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InvitedEmployee not implemented")
}

func RegisterAccountRPCServer(s *grpc.Server, srv AccountRPCServer) {
	s.RegisterService(&_AccountRPC_serviceDesc, srv)
}

func _AccountRPC_CreateAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Account)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountRPCServer).CreateAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountRPC/CreateAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountRPCServer).CreateAccount(ctx, req.(*Account))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountRPC_UpdateAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Account)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountRPCServer).UpdateAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountRPC/UpdateAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountRPCServer).UpdateAccount(ctx, req.(*Account))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountRPC_ReadAccounts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AccountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountRPCServer).ReadAccounts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountRPC/ReadAccounts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountRPCServer).ReadAccounts(ctx, req.(*AccountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountRPC_ReadAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AccountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountRPCServer).ReadAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountRPC/ReadAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountRPCServer).ReadAccount(ctx, req.(*AccountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountRPC_CreateBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Branch)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountRPCServer).CreateBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountRPC/CreateBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountRPCServer).CreateBranch(ctx, req.(*Branch))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountRPC_UpdateBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Branch)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountRPCServer).UpdateBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountRPC/UpdateBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountRPCServer).UpdateBranch(ctx, req.(*Branch))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountRPC_DeleteBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BranchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountRPCServer).DeleteBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountRPC/DeleteBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountRPCServer).DeleteBranch(ctx, req.(*BranchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountRPC_ReadBranches_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BranchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountRPCServer).ReadBranches(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountRPC/ReadBranches",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountRPCServer).ReadBranches(ctx, req.(*BranchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountRPC_ReadBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BranchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountRPCServer).ReadBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountRPC/ReadBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountRPCServer).ReadBranch(ctx, req.(*BranchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountRPC_CreateEmployee_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Employee)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountRPCServer).CreateEmployee(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountRPC/CreateEmployee",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountRPCServer).CreateEmployee(ctx, req.(*Employee))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountRPC_UpdateEmployee_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Employee)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountRPCServer).UpdateEmployee(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountRPC/UpdateEmployee",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountRPCServer).UpdateEmployee(ctx, req.(*Employee))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountRPC_DeleteEmployee_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmployeeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountRPCServer).DeleteEmployee(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountRPC/DeleteEmployee",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountRPCServer).DeleteEmployee(ctx, req.(*EmployeeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountRPC_ReadEmployees_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmployeeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountRPCServer).ReadEmployees(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountRPC/ReadEmployees",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountRPCServer).ReadEmployees(ctx, req.(*EmployeeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountRPC_ReadEmployee_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmployeeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountRPCServer).ReadEmployee(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountRPC/ReadEmployee",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountRPCServer).ReadEmployee(ctx, req.(*EmployeeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountRPC_InvitedEmployee_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmployeeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountRPCServer).InvitedEmployee(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.AccountRPC/InvitedEmployee",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountRPCServer).InvitedEmployee(ctx, req.(*EmployeeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _AccountRPC_serviceDesc = grpc.ServiceDesc{
	ServiceName: "account.AccountRPC",
	HandlerType: (*AccountRPCServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateAccount",
			Handler:    _AccountRPC_CreateAccount_Handler,
		},
		{
			MethodName: "UpdateAccount",
			Handler:    _AccountRPC_UpdateAccount_Handler,
		},
		{
			MethodName: "ReadAccounts",
			Handler:    _AccountRPC_ReadAccounts_Handler,
		},
		{
			MethodName: "ReadAccount",
			Handler:    _AccountRPC_ReadAccount_Handler,
		},
		{
			MethodName: "CreateBranch",
			Handler:    _AccountRPC_CreateBranch_Handler,
		},
		{
			MethodName: "UpdateBranch",
			Handler:    _AccountRPC_UpdateBranch_Handler,
		},
		{
			MethodName: "DeleteBranch",
			Handler:    _AccountRPC_DeleteBranch_Handler,
		},
		{
			MethodName: "ReadBranches",
			Handler:    _AccountRPC_ReadBranches_Handler,
		},
		{
			MethodName: "ReadBranch",
			Handler:    _AccountRPC_ReadBranch_Handler,
		},
		{
			MethodName: "CreateEmployee",
			Handler:    _AccountRPC_CreateEmployee_Handler,
		},
		{
			MethodName: "UpdateEmployee",
			Handler:    _AccountRPC_UpdateEmployee_Handler,
		},
		{
			MethodName: "DeleteEmployee",
			Handler:    _AccountRPC_DeleteEmployee_Handler,
		},
		{
			MethodName: "ReadEmployees",
			Handler:    _AccountRPC_ReadEmployees_Handler,
		},
		{
			MethodName: "ReadEmployee",
			Handler:    _AccountRPC_ReadEmployee_Handler,
		},
		{
			MethodName: "InvitedEmployee",
			Handler:    _AccountRPC_InvitedEmployee_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "account/account.proto",
}
