// Code generated by protoc-gen-go. DO NOT EDIT.
// source: common/common.proto

package common

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ReportService_State int32

const (
	ReportService_pending  ReportService_State = 0
	ReportService_resolved ReportService_State = 1
	ReportService_rejected ReportService_State = 2
)

var ReportService_State_name = map[int32]string{
	0: "pending",
	1: "resolved",
	2: "rejected",
}

var ReportService_State_value = map[string]int32{
	"pending":  0,
	"resolved": 1,
	"rejected": 2,
}

func (x ReportService_State) String() string {
	return proto.EnumName(ReportService_State_name, int32(x))
}

func (ReportService_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8f954d82c0b891f6, []int{4, 0}
}

type Attribute struct {
	Key                  string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Value                string   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	Values               []string `protobuf:"bytes,3,rep,name=values,proto3" json:"values,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Attribute) Reset()         { *m = Attribute{} }
func (m *Attribute) String() string { return proto.CompactTextString(m) }
func (*Attribute) ProtoMessage()    {}
func (*Attribute) Descriptor() ([]byte, []int) {
	return fileDescriptor_8f954d82c0b891f6, []int{0}
}

func (m *Attribute) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Attribute.Unmarshal(m, b)
}
func (m *Attribute) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Attribute.Marshal(b, m, deterministic)
}
func (m *Attribute) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Attribute.Merge(m, src)
}
func (m *Attribute) XXX_Size() int {
	return xxx_messageInfo_Attribute.Size(m)
}
func (m *Attribute) XXX_DiscardUnknown() {
	xxx_messageInfo_Attribute.DiscardUnknown(m)
}

var xxx_messageInfo_Attribute proto.InternalMessageInfo

func (m *Attribute) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *Attribute) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

func (m *Attribute) GetValues() []string {
	if m != nil {
		return m.Values
	}
	return nil
}

type Rating struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Point                float32  `protobuf:"fixed32,2,opt,name=point,proto3" json:"point,omitempty"`
	Comment              string   `protobuf:"bytes,3,opt,name=comment,proto3" json:"comment,omitempty"`
	Created              int64    `protobuf:"varint,4,opt,name=created,proto3" json:"created,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Rating) Reset()         { *m = Rating{} }
func (m *Rating) String() string { return proto.CompactTextString(m) }
func (*Rating) ProtoMessage()    {}
func (*Rating) Descriptor() ([]byte, []int) {
	return fileDescriptor_8f954d82c0b891f6, []int{1}
}

func (m *Rating) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Rating.Unmarshal(m, b)
}
func (m *Rating) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Rating.Marshal(b, m, deterministic)
}
func (m *Rating) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Rating.Merge(m, src)
}
func (m *Rating) XXX_Size() int {
	return xxx_messageInfo_Rating.Size(m)
}
func (m *Rating) XXX_DiscardUnknown() {
	xxx_messageInfo_Rating.DiscardUnknown(m)
}

var xxx_messageInfo_Rating proto.InternalMessageInfo

func (m *Rating) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Rating) GetPoint() float32 {
	if m != nil {
		return m.Point
	}
	return 0
}

func (m *Rating) GetComment() string {
	if m != nil {
		return m.Comment
	}
	return ""
}

func (m *Rating) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

type Image struct {
	LargeUrl             string   `protobuf:"bytes,1,opt,name=large_url,json=largeUrl,proto3" json:"large_url,omitempty"`
	MediumUrl            string   `protobuf:"bytes,2,opt,name=medium_url,json=mediumUrl,proto3" json:"medium_url,omitempty"`
	ThumbUrl             string   `protobuf:"bytes,3,opt,name=thumb_url,json=thumbUrl,proto3" json:"thumb_url,omitempty"`
	Type                 string   `protobuf:"bytes,4,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Image) Reset()         { *m = Image{} }
func (m *Image) String() string { return proto.CompactTextString(m) }
func (*Image) ProtoMessage()    {}
func (*Image) Descriptor() ([]byte, []int) {
	return fileDescriptor_8f954d82c0b891f6, []int{2}
}

func (m *Image) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Image.Unmarshal(m, b)
}
func (m *Image) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Image.Marshal(b, m, deterministic)
}
func (m *Image) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Image.Merge(m, src)
}
func (m *Image) XXX_Size() int {
	return xxx_messageInfo_Image.Size(m)
}
func (m *Image) XXX_DiscardUnknown() {
	xxx_messageInfo_Image.DiscardUnknown(m)
}

var xxx_messageInfo_Image proto.InternalMessageInfo

func (m *Image) GetLargeUrl() string {
	if m != nil {
		return m.LargeUrl
	}
	return ""
}

func (m *Image) GetMediumUrl() string {
	if m != nil {
		return m.MediumUrl
	}
	return ""
}

func (m *Image) GetThumbUrl() string {
	if m != nil {
		return m.ThumbUrl
	}
	return ""
}

func (m *Image) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

type Trace struct {
	Ip                   string   `protobuf:"bytes,1,opt,name=ip,proto3" json:"ip,omitempty"`
	CountryCode          string   `protobuf:"bytes,2,opt,name=country_code,json=countryCode,proto3" json:"country_code,omitempty"`
	CountryName          string   `protobuf:"bytes,3,opt,name=country_name,json=countryName,proto3" json:"country_name,omitempty"`
	RegionCode           string   `protobuf:"bytes,4,opt,name=region_code,json=regionCode,proto3" json:"region_code,omitempty"`
	RegionName           string   `protobuf:"bytes,5,opt,name=region_name,json=regionName,proto3" json:"region_name,omitempty"`
	Latitude             string   `protobuf:"bytes,6,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude            string   `protobuf:"bytes,7,opt,name=longitude,proto3" json:"longitude,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Trace) Reset()         { *m = Trace{} }
func (m *Trace) String() string { return proto.CompactTextString(m) }
func (*Trace) ProtoMessage()    {}
func (*Trace) Descriptor() ([]byte, []int) {
	return fileDescriptor_8f954d82c0b891f6, []int{3}
}

func (m *Trace) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Trace.Unmarshal(m, b)
}
func (m *Trace) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Trace.Marshal(b, m, deterministic)
}
func (m *Trace) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Trace.Merge(m, src)
}
func (m *Trace) XXX_Size() int {
	return xxx_messageInfo_Trace.Size(m)
}
func (m *Trace) XXX_DiscardUnknown() {
	xxx_messageInfo_Trace.DiscardUnknown(m)
}

var xxx_messageInfo_Trace proto.InternalMessageInfo

func (m *Trace) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

func (m *Trace) GetCountryCode() string {
	if m != nil {
		return m.CountryCode
	}
	return ""
}

func (m *Trace) GetCountryName() string {
	if m != nil {
		return m.CountryName
	}
	return ""
}

func (m *Trace) GetRegionCode() string {
	if m != nil {
		return m.RegionCode
	}
	return ""
}

func (m *Trace) GetRegionName() string {
	if m != nil {
		return m.RegionName
	}
	return ""
}

func (m *Trace) GetLatitude() string {
	if m != nil {
		return m.Latitude
	}
	return ""
}

func (m *Trace) GetLongitude() string {
	if m != nil {
		return m.Longitude
	}
	return ""
}

type ReportService struct {
	Reason               string   `protobuf:"bytes,1,opt,name=reason,proto3" json:"reason,omitempty"`
	Description          string   `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	State                string   `protobuf:"bytes,3,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReportService) Reset()         { *m = ReportService{} }
func (m *ReportService) String() string { return proto.CompactTextString(m) }
func (*ReportService) ProtoMessage()    {}
func (*ReportService) Descriptor() ([]byte, []int) {
	return fileDescriptor_8f954d82c0b891f6, []int{4}
}

func (m *ReportService) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReportService.Unmarshal(m, b)
}
func (m *ReportService) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReportService.Marshal(b, m, deterministic)
}
func (m *ReportService) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReportService.Merge(m, src)
}
func (m *ReportService) XXX_Size() int {
	return xxx_messageInfo_ReportService.Size(m)
}
func (m *ReportService) XXX_DiscardUnknown() {
	xxx_messageInfo_ReportService.DiscardUnknown(m)
}

var xxx_messageInfo_ReportService proto.InternalMessageInfo

func (m *ReportService) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

func (m *ReportService) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *ReportService) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

type State struct {
	State                string   `protobuf:"bytes,1,opt,name=state,proto3" json:"state,omitempty"`
	OldState             string   `protobuf:"bytes,2,opt,name=old_state,json=oldState,proto3" json:"old_state,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *State) Reset()         { *m = State{} }
func (m *State) String() string { return proto.CompactTextString(m) }
func (*State) ProtoMessage()    {}
func (*State) Descriptor() ([]byte, []int) {
	return fileDescriptor_8f954d82c0b891f6, []int{5}
}

func (m *State) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_State.Unmarshal(m, b)
}
func (m *State) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_State.Marshal(b, m, deterministic)
}
func (m *State) XXX_Merge(src proto.Message) {
	xxx_messageInfo_State.Merge(m, src)
}
func (m *State) XXX_Size() int {
	return xxx_messageInfo_State.Size(m)
}
func (m *State) XXX_DiscardUnknown() {
	xxx_messageInfo_State.DiscardUnknown(m)
}

var xxx_messageInfo_State proto.InternalMessageInfo

func (m *State) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *State) GetOldState() string {
	if m != nil {
		return m.OldState
	}
	return ""
}

type NIL struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NIL) Reset()         { *m = NIL{} }
func (m *NIL) String() string { return proto.CompactTextString(m) }
func (*NIL) ProtoMessage()    {}
func (*NIL) Descriptor() ([]byte, []int) {
	return fileDescriptor_8f954d82c0b891f6, []int{6}
}

func (m *NIL) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NIL.Unmarshal(m, b)
}
func (m *NIL) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NIL.Marshal(b, m, deterministic)
}
func (m *NIL) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NIL.Merge(m, src)
}
func (m *NIL) XXX_Size() int {
	return xxx_messageInfo_NIL.Size(m)
}
func (m *NIL) XXX_DiscardUnknown() {
	xxx_messageInfo_NIL.DiscardUnknown(m)
}

var xxx_messageInfo_NIL proto.InternalMessageInfo

func init() {
	proto.RegisterEnum("common.ReportService_State", ReportService_State_name, ReportService_State_value)
	proto.RegisterType((*Attribute)(nil), "common.Attribute")
	proto.RegisterType((*Rating)(nil), "common.Rating")
	proto.RegisterType((*Image)(nil), "common.Image")
	proto.RegisterType((*Trace)(nil), "common.Trace")
	proto.RegisterType((*ReportService)(nil), "common.ReportService")
	proto.RegisterType((*State)(nil), "common.State")
	proto.RegisterType((*NIL)(nil), "common.NIL")
}

func init() { proto.RegisterFile("common/common.proto", fileDescriptor_8f954d82c0b891f6) }

var fileDescriptor_8f954d82c0b891f6 = []byte{
	// 465 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x53, 0xcd, 0x8e, 0x94, 0x4c,
	0x14, 0xfd, 0x68, 0x06, 0x1a, 0x6e, 0xcf, 0x67, 0x3a, 0xa5, 0x31, 0xc4, 0xd1, 0x88, 0xac, 0x7a,
	0x35, 0x3d, 0xc6, 0x9d, 0x3b, 0x75, 0x35, 0xd1, 0xcc, 0x82, 0xd1, 0x8d, 0x9b, 0x4e, 0x41, 0xdd,
	0x60, 0x69, 0xfd, 0x90, 0xe2, 0xd2, 0x49, 0x3f, 0x86, 0x8f, 0xe7, 0xdb, 0x18, 0xaa, 0xa0, 0xed,
	0x15, 0xf7, 0x9c, 0x73, 0x39, 0xf7, 0x2f, 0x05, 0x4f, 0x5b, 0xab, 0xb5, 0x35, 0xfb, 0xf0, 0xb9,
	0xed, 0x9d, 0x25, 0xcb, 0xd2, 0x80, 0xaa, 0xcf, 0x90, 0x7f, 0x20, 0x72, 0xb2, 0x19, 0x09, 0xd9,
	0x16, 0xe2, 0x5f, 0x78, 0x2a, 0xa2, 0x32, 0xda, 0xe5, 0xf5, 0x14, 0xb2, 0x67, 0x90, 0x1c, 0xb9,
	0x1a, 0xb1, 0x58, 0x79, 0x2e, 0x00, 0xf6, 0x1c, 0x52, 0x1f, 0x0c, 0x45, 0x5c, 0xc6, 0xbb, 0xbc,
	0x9e, 0x51, 0xd5, 0x40, 0x5a, 0x73, 0x92, 0xa6, 0x63, 0x4f, 0x60, 0x25, 0xc5, 0x6c, 0xb4, 0x92,
	0x62, 0xf2, 0xe9, 0xad, 0x34, 0xe4, 0x7d, 0x56, 0x75, 0x00, 0xac, 0x80, 0xf5, 0xd4, 0x06, 0x1a,
	0x2a, 0x62, 0x9f, 0xba, 0x40, 0xaf, 0x38, 0xe4, 0x84, 0xa2, 0xb8, 0x2a, 0xa3, 0x5d, 0x5c, 0x2f,
	0xb0, 0x22, 0x48, 0xee, 0x35, 0xef, 0x90, 0xdd, 0x40, 0xae, 0xb8, 0xeb, 0xf0, 0x30, 0x3a, 0x35,
	0x57, 0xca, 0x3c, 0xf1, 0xcd, 0x29, 0xf6, 0x0a, 0x40, 0xa3, 0x90, 0xa3, 0xf6, 0x6a, 0x68, 0x3e,
	0x0f, 0xcc, 0x24, 0xdf, 0x40, 0x4e, 0x3f, 0x46, 0xdd, 0x78, 0x35, 0x94, 0xce, 0x3c, 0x31, 0x89,
	0x0c, 0xae, 0xe8, 0xd4, 0xa3, 0x2f, 0x9c, 0xd7, 0x3e, 0xae, 0xfe, 0x44, 0x90, 0x7c, 0x75, 0xbc,
	0x45, 0x3f, 0x59, 0x7f, 0x9e, 0xac, 0x67, 0x6f, 0xe0, 0xba, 0xb5, 0xa3, 0x21, 0x77, 0x3a, 0xb4,
	0x56, 0x2c, 0x8b, 0xda, 0xcc, 0xdc, 0x27, 0x2b, 0xf0, 0x32, 0xc5, 0x70, 0x8d, 0x73, 0xc1, 0x25,
	0xe5, 0x81, 0x6b, 0x64, 0xaf, 0x61, 0xe3, 0xb0, 0x93, 0xd6, 0x04, 0x93, 0x50, 0x1a, 0x02, 0xe5,
	0x3d, 0xfe, 0x25, 0x78, 0x8b, 0xe4, 0x32, 0xc1, 0x3b, 0xbc, 0x80, 0x4c, 0x71, 0x92, 0x34, 0x0a,
	0x2c, 0xd2, 0x65, 0x1b, 0x01, 0xb3, 0x97, 0x90, 0x2b, 0x6b, 0xba, 0x20, 0xae, 0xc3, 0x32, 0xce,
	0x44, 0xf5, 0x3b, 0x82, 0xff, 0x6b, 0xec, 0xad, 0xa3, 0x47, 0x74, 0x47, 0xd9, 0xfa, 0xfb, 0x3a,
	0xe4, 0x83, 0x35, 0xf3, 0x9c, 0x33, 0x62, 0x25, 0x6c, 0x04, 0x0e, 0xad, 0x93, 0x3d, 0x49, 0x6b,
	0x96, 0x51, 0x2f, 0xa8, 0xe9, 0xce, 0x03, 0x71, 0x5a, 0x66, 0x0c, 0xa0, 0xba, 0x83, 0xe4, 0x71,
	0x0a, 0xd8, 0x06, 0xd6, 0x3d, 0x1a, 0x21, 0x4d, 0xb7, 0xfd, 0x8f, 0x5d, 0x43, 0xe6, 0x70, 0xb0,
	0xea, 0x88, 0x62, 0x1b, 0x05, 0xf4, 0x13, 0x5b, 0x42, 0xb1, 0x5d, 0x55, 0xef, 0x97, 0x3f, 0xce,
	0x86, 0xd1, 0x85, 0xe1, 0x74, 0x3f, 0xab, 0xc4, 0x21, 0x28, 0xa1, 0x8d, 0xcc, 0x2a, 0xe1, 0x7f,
	0xa9, 0x12, 0x88, 0x1f, 0xee, 0xbf, 0x7c, 0xac, 0xbe, 0x97, 0x9d, 0x24, 0xc5, 0x9b, 0xdb, 0xd6,
	0xea, 0xbd, 0x3e, 0xdd, 0x0d, 0x96, 0xde, 0x0e, 0x7b, 0x6d, 0x05, 0xaa, 0xf9, 0x2d, 0x34, 0xa9,
	0x7f, 0x0c, 0xef, 0xfe, 0x06, 0x00, 0x00, 0xff, 0xff, 0xba, 0x83, 0xa5, 0xe1, 0x23, 0x03, 0x00,
	0x00,
}
