// Code generated by protoc-gen-go. DO NOT EDIT.
// source: user/user.proto

package _

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type User_UserState int32

const (
	User_active  User_UserState = 0
	User_ban     User_UserState = 1
	User_pending User_UserState = 2
)

var User_UserState_name = map[int32]string{
	0: "active",
	1: "ban",
	2: "pending",
}

var User_UserState_value = map[string]int32{
	"active":  0,
	"ban":     1,
	"pending": 2,
}

func (x User_UserState) String() string {
	return proto.EnumName(User_UserState_name, int32(x))
}

func (User_UserState) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{4, 0}
}

type GroupUser_GroupState int32

const (
	GroupUser_common  GroupUser_GroupState = 0
	GroupUser_manager GroupUser_GroupState = 1
	GroupUser_owner   GroupUser_GroupState = 2
	GroupUser_admin   GroupUser_GroupState = 3
	GroupUser_super   GroupUser_GroupState = 4
)

var GroupUser_GroupState_name = map[int32]string{
	0: "common",
	1: "manager",
	2: "owner",
	3: "admin",
	4: "super",
}

var GroupUser_GroupState_value = map[string]int32{
	"common":  0,
	"manager": 1,
	"owner":   2,
	"admin":   3,
	"super":   4,
}

func (x GroupUser_GroupState) String() string {
	return proto.EnumName(GroupUser_GroupState_name, int32(x))
}

func (GroupUser_GroupState) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{5, 0}
}

type GroupUser_State int32

const (
	GroupUser_ACTIVED   GroupUser_State = 0
	GroupUser_INACTIVED GroupUser_State = 1
)

var GroupUser_State_name = map[int32]string{
	0: "ACTIVED",
	1: "INACTIVED",
}

var GroupUser_State_value = map[string]int32{
	"ACTIVED":   0,
	"INACTIVED": 1,
}

func (x GroupUser_State) String() string {
	return proto.EnumName(GroupUser_State_name, int32(x))
}

func (GroupUser_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{5, 1}
}

type OauthMessage_OauthType int32

const (
	OauthMessage_facebook OauthMessage_OauthType = 0
	OauthMessage_google   OauthMessage_OauthType = 1
	OauthMessage_self     OauthMessage_OauthType = 2
)

var OauthMessage_OauthType_name = map[int32]string{
	0: "facebook",
	1: "google",
	2: "self",
}

var OauthMessage_OauthType_value = map[string]int32{
	"facebook": 0,
	"google":   1,
	"self":     2,
}

func (x OauthMessage_OauthType) String() string {
	return proto.EnumName(OauthMessage_OauthType_name, int32(x))
}

func (OauthMessage_OauthType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{6, 0}
}

type UsersResponse struct {
	Users                []*User  `protobuf:"bytes,1,rep,name=users,proto3" json:"users,omitempty"`
	Anchor               string   `protobuf:"bytes,2,opt,name=anchor,proto3" json:"anchor,omitempty"`
	Total                int32    `protobuf:"varint,3,opt,name=total,proto3" json:"total,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UsersResponse) Reset()         { *m = UsersResponse{} }
func (m *UsersResponse) String() string { return proto.CompactTextString(m) }
func (*UsersResponse) ProtoMessage()    {}
func (*UsersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{0}
}

func (m *UsersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UsersResponse.Unmarshal(m, b)
}
func (m *UsersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UsersResponse.Marshal(b, m, deterministic)
}
func (m *UsersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UsersResponse.Merge(m, src)
}
func (m *UsersResponse) XXX_Size() int {
	return xxx_messageInfo_UsersResponse.Size(m)
}
func (m *UsersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UsersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UsersResponse proto.InternalMessageInfo

func (m *UsersResponse) GetUsers() []*User {
	if m != nil {
		return m.Users
	}
	return nil
}

func (m *UsersResponse) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *UsersResponse) GetTotal() int32 {
	if m != nil {
		return m.Total
	}
	return 0
}

type GroupUsersResponse struct {
	Groups               []*GroupUser `protobuf:"bytes,1,rep,name=groups,proto3" json:"groups,omitempty"`
	Anchor               string       `protobuf:"bytes,2,opt,name=anchor,proto3" json:"anchor,omitempty"`
	Total                int32        `protobuf:"varint,3,opt,name=total,proto3" json:"total,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *GroupUsersResponse) Reset()         { *m = GroupUsersResponse{} }
func (m *GroupUsersResponse) String() string { return proto.CompactTextString(m) }
func (*GroupUsersResponse) ProtoMessage()    {}
func (*GroupUsersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{1}
}

func (m *GroupUsersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GroupUsersResponse.Unmarshal(m, b)
}
func (m *GroupUsersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GroupUsersResponse.Marshal(b, m, deterministic)
}
func (m *GroupUsersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GroupUsersResponse.Merge(m, src)
}
func (m *GroupUsersResponse) XXX_Size() int {
	return xxx_messageInfo_GroupUsersResponse.Size(m)
}
func (m *GroupUsersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GroupUsersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GroupUsersResponse proto.InternalMessageInfo

func (m *GroupUsersResponse) GetGroups() []*GroupUser {
	if m != nil {
		return m.Groups
	}
	return nil
}

func (m *GroupUsersResponse) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *GroupUsersResponse) GetTotal() int32 {
	if m != nil {
		return m.Total
	}
	return 0
}

type GroupUserRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Limit                int32    `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	State                string   `protobuf:"bytes,5,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GroupUserRequest) Reset()         { *m = GroupUserRequest{} }
func (m *GroupUserRequest) String() string { return proto.CompactTextString(m) }
func (*GroupUserRequest) ProtoMessage()    {}
func (*GroupUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{2}
}

func (m *GroupUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GroupUserRequest.Unmarshal(m, b)
}
func (m *GroupUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GroupUserRequest.Marshal(b, m, deterministic)
}
func (m *GroupUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GroupUserRequest.Merge(m, src)
}
func (m *GroupUserRequest) XXX_Size() int {
	return xxx_messageInfo_GroupUserRequest.Size(m)
}
func (m *GroupUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GroupUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GroupUserRequest proto.InternalMessageInfo

func (m *GroupUserRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GroupUserRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GroupUserRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

type UsersRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Limit                int32    `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	GroupId              string   `protobuf:"bytes,4,opt,name=group_id,json=groupId,proto3" json:"group_id,omitempty"`
	GroupIds             []string `protobuf:"bytes,5,rep,name=group_ids,json=groupIds,proto3" json:"group_ids,omitempty"`
	State                string   `protobuf:"bytes,6,opt,name=state,proto3" json:"state,omitempty"`
	Anchor               string   `protobuf:"bytes,7,opt,name=anchor,proto3" json:"anchor,omitempty"`
	Name                 string   `protobuf:"bytes,8,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UsersRequest) Reset()         { *m = UsersRequest{} }
func (m *UsersRequest) String() string { return proto.CompactTextString(m) }
func (*UsersRequest) ProtoMessage()    {}
func (*UsersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{3}
}

func (m *UsersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UsersRequest.Unmarshal(m, b)
}
func (m *UsersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UsersRequest.Marshal(b, m, deterministic)
}
func (m *UsersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UsersRequest.Merge(m, src)
}
func (m *UsersRequest) XXX_Size() int {
	return xxx_messageInfo_UsersRequest.Size(m)
}
func (m *UsersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UsersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UsersRequest proto.InternalMessageInfo

func (m *UsersRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UsersRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *UsersRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *UsersRequest) GetGroupId() string {
	if m != nil {
		return m.GroupId
	}
	return ""
}

func (m *UsersRequest) GetGroupIds() []string {
	if m != nil {
		return m.GroupIds
	}
	return nil
}

func (m *UsersRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *UsersRequest) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *UsersRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type User struct {
	Id                   string       `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string       `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Password             string       `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	Fullname             string       `protobuf:"bytes,4,opt,name=fullname,proto3" json:"fullname,omitempty"`
	Phones               []string     `protobuf:"bytes,5,rep,name=phones,proto3" json:"phones,omitempty"`
	Email                string       `protobuf:"bytes,6,opt,name=email,proto3" json:"email,omitempty"`
	Websites             []string     `protobuf:"bytes,7,rep,name=websites,proto3" json:"websites,omitempty"`
	State                string       `protobuf:"bytes,8,opt,name=state,proto3" json:"state,omitempty"`
	GroupIds             []string     `protobuf:"bytes,9,rep,name=group_ids,json=groupIds,proto3" json:"group_ids,omitempty"`
	Groups               []*GroupUser `protobuf:"bytes,10,rep,name=groups,proto3" json:"groups,omitempty"`
	Notes                []string     `protobuf:"bytes,11,rep,name=notes,proto3" json:"notes,omitempty"`
	Created              int64        `protobuf:"varint,12,opt,name=created,proto3" json:"created,omitempty"`
	Avatar               string       `protobuf:"bytes,13,opt,name=avatar,proto3" json:"avatar,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{4}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *User) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *User) GetFullname() string {
	if m != nil {
		return m.Fullname
	}
	return ""
}

func (m *User) GetPhones() []string {
	if m != nil {
		return m.Phones
	}
	return nil
}

func (m *User) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *User) GetWebsites() []string {
	if m != nil {
		return m.Websites
	}
	return nil
}

func (m *User) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *User) GetGroupIds() []string {
	if m != nil {
		return m.GroupIds
	}
	return nil
}

func (m *User) GetGroups() []*GroupUser {
	if m != nil {
		return m.Groups
	}
	return nil
}

func (m *User) GetNotes() []string {
	if m != nil {
		return m.Notes
	}
	return nil
}

func (m *User) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *User) GetAvatar() string {
	if m != nil {
		return m.Avatar
	}
	return ""
}

type GroupUser struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Role                 string   `protobuf:"bytes,3,opt,name=role,proto3" json:"role,omitempty"`
	Perm                 int32    `protobuf:"varint,4,opt,name=perm,proto3" json:"perm,omitempty"`
	Created              int64    `protobuf:"varint,5,opt,name=created,proto3" json:"created,omitempty"`
	State                string   `protobuf:"bytes,6,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GroupUser) Reset()         { *m = GroupUser{} }
func (m *GroupUser) String() string { return proto.CompactTextString(m) }
func (*GroupUser) ProtoMessage()    {}
func (*GroupUser) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{5}
}

func (m *GroupUser) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GroupUser.Unmarshal(m, b)
}
func (m *GroupUser) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GroupUser.Marshal(b, m, deterministic)
}
func (m *GroupUser) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GroupUser.Merge(m, src)
}
func (m *GroupUser) XXX_Size() int {
	return xxx_messageInfo_GroupUser.Size(m)
}
func (m *GroupUser) XXX_DiscardUnknown() {
	xxx_messageInfo_GroupUser.DiscardUnknown(m)
}

var xxx_messageInfo_GroupUser proto.InternalMessageInfo

func (m *GroupUser) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GroupUser) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GroupUser) GetRole() string {
	if m != nil {
		return m.Role
	}
	return ""
}

func (m *GroupUser) GetPerm() int32 {
	if m != nil {
		return m.Perm
	}
	return 0
}

func (m *GroupUser) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *GroupUser) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

type OauthMessage struct {
	Code                 string   `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Host                 string   `protobuf:"bytes,2,opt,name=host,proto3" json:"host,omitempty"`
	Redirect             string   `protobuf:"bytes,3,opt,name=redirect,proto3" json:"redirect,omitempty"`
	Type                 string   `protobuf:"bytes,4,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *OauthMessage) Reset()         { *m = OauthMessage{} }
func (m *OauthMessage) String() string { return proto.CompactTextString(m) }
func (*OauthMessage) ProtoMessage()    {}
func (*OauthMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{6}
}

func (m *OauthMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OauthMessage.Unmarshal(m, b)
}
func (m *OauthMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OauthMessage.Marshal(b, m, deterministic)
}
func (m *OauthMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OauthMessage.Merge(m, src)
}
func (m *OauthMessage) XXX_Size() int {
	return xxx_messageInfo_OauthMessage.Size(m)
}
func (m *OauthMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_OauthMessage.DiscardUnknown(m)
}

var xxx_messageInfo_OauthMessage proto.InternalMessageInfo

func (m *OauthMessage) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *OauthMessage) GetHost() string {
	if m != nil {
		return m.Host
	}
	return ""
}

func (m *OauthMessage) GetRedirect() string {
	if m != nil {
		return m.Redirect
	}
	return ""
}

func (m *OauthMessage) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

type Email struct {
	From                 string   `protobuf:"bytes,1,opt,name=from,proto3" json:"from,omitempty"`
	To                   string   `protobuf:"bytes,2,opt,name=to,proto3" json:"to,omitempty"`
	Subject              string   `protobuf:"bytes,3,opt,name=subject,proto3" json:"subject,omitempty"`
	Text                 string   `protobuf:"bytes,4,opt,name=text,proto3" json:"text,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Email) Reset()         { *m = Email{} }
func (m *Email) String() string { return proto.CompactTextString(m) }
func (*Email) ProtoMessage()    {}
func (*Email) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{7}
}

func (m *Email) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Email.Unmarshal(m, b)
}
func (m *Email) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Email.Marshal(b, m, deterministic)
}
func (m *Email) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Email.Merge(m, src)
}
func (m *Email) XXX_Size() int {
	return xxx_messageInfo_Email.Size(m)
}
func (m *Email) XXX_DiscardUnknown() {
	xxx_messageInfo_Email.DiscardUnknown(m)
}

var xxx_messageInfo_Email proto.InternalMessageInfo

func (m *Email) GetFrom() string {
	if m != nil {
		return m.From
	}
	return ""
}

func (m *Email) GetTo() string {
	if m != nil {
		return m.To
	}
	return ""
}

func (m *Email) GetSubject() string {
	if m != nil {
		return m.Subject
	}
	return ""
}

func (m *Email) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

type Token struct {
	Token                string   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	RefreshToken         string   `protobuf:"bytes,3,opt,name=refresh_token,json=refreshToken,proto3" json:"refresh_token,omitempty"`
	Created              int64    `protobuf:"varint,4,opt,name=created,proto3" json:"created,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Token) Reset()         { *m = Token{} }
func (m *Token) String() string { return proto.CompactTextString(m) }
func (*Token) ProtoMessage()    {}
func (*Token) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{8}
}

func (m *Token) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Token.Unmarshal(m, b)
}
func (m *Token) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Token.Marshal(b, m, deterministic)
}
func (m *Token) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Token.Merge(m, src)
}
func (m *Token) XXX_Size() int {
	return xxx_messageInfo_Token.Size(m)
}
func (m *Token) XXX_DiscardUnknown() {
	xxx_messageInfo_Token.DiscardUnknown(m)
}

var xxx_messageInfo_Token proto.InternalMessageInfo

func (m *Token) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *Token) GetRefreshToken() string {
	if m != nil {
		return m.RefreshToken
	}
	return ""
}

func (m *Token) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func init() {
	proto.RegisterEnum("user.User_UserState", User_UserState_name, User_UserState_value)
	proto.RegisterEnum("user.GroupUser_GroupState", GroupUser_GroupState_name, GroupUser_GroupState_value)
	proto.RegisterEnum("user.GroupUser_State", GroupUser_State_name, GroupUser_State_value)
	proto.RegisterEnum("user.OauthMessage_OauthType", OauthMessage_OauthType_name, OauthMessage_OauthType_value)
	proto.RegisterType((*UsersResponse)(nil), "user.UsersResponse")
	proto.RegisterType((*GroupUsersResponse)(nil), "user.GroupUsersResponse")
	proto.RegisterType((*GroupUserRequest)(nil), "user.GroupUserRequest")
	proto.RegisterType((*UsersRequest)(nil), "user.UsersRequest")
	proto.RegisterType((*User)(nil), "user.User")
	proto.RegisterType((*GroupUser)(nil), "user.GroupUser")
	proto.RegisterType((*OauthMessage)(nil), "user.OauthMessage")
	proto.RegisterType((*Email)(nil), "user.Email")
	proto.RegisterType((*Token)(nil), "user.Token")
}

func init() { proto.RegisterFile("user/user.proto", fileDescriptor_ed89022014131a74) }

var fileDescriptor_ed89022014131a74 = []byte{
	// 861 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x55, 0xdd, 0x8e, 0xdb, 0x44,
	0x14, 0x5e, 0x3b, 0x76, 0x62, 0x9f, 0x24, 0xd4, 0x0c, 0x15, 0x32, 0xcb, 0x4d, 0x70, 0x41, 0x8d,
	0x90, 0xba, 0x2b, 0xb5, 0x5c, 0x23, 0x41, 0x5b, 0xaa, 0x95, 0x4a, 0x41, 0xee, 0x2e, 0x12, 0x08,
	0x69, 0x35, 0x89, 0x4f, 0x1c, 0xb3, 0xf1, 0x8c, 0x99, 0x99, 0x74, 0xdb, 0x27, 0xe1, 0x31, 0x78,
	0x09, 0x1e, 0x89, 0x7b, 0xd0, 0xcc, 0x78, 0x12, 0x3b, 0x74, 0x69, 0xf7, 0xc6, 0x3a, 0xdf, 0xf9,
	0x9b, 0xef, 0x3b, 0x73, 0x34, 0x86, 0x3b, 0x5b, 0x89, 0xe2, 0x54, 0x7f, 0x4e, 0x1a, 0xc1, 0x15,
	0x27, 0x81, 0xb6, 0xb3, 0x4b, 0x98, 0x5e, 0x48, 0x14, 0x32, 0x47, 0xd9, 0x70, 0x26, 0x91, 0xcc,
	0x20, 0xd4, 0x01, 0x99, 0x7a, 0xb3, 0xc1, 0x7c, 0xfc, 0x10, 0x4e, 0x4c, 0x89, 0xce, 0xc9, 0x6d,
	0x80, 0x7c, 0x0c, 0x43, 0xca, 0x96, 0x6b, 0x2e, 0x52, 0x7f, 0xe6, 0xcd, 0xe3, 0xbc, 0x45, 0xe4,
	0x2e, 0x84, 0x8a, 0x2b, 0xba, 0x49, 0x07, 0x33, 0x6f, 0x1e, 0xe6, 0x16, 0x64, 0x57, 0x40, 0x9e,
	0x09, 0xbe, 0x6d, 0xfa, 0xa7, 0xdc, 0x87, 0x61, 0xa9, 0xbd, 0xee, 0x98, 0x3b, 0xf6, 0x98, 0x5d,
	0x66, 0xde, 0x86, 0x6f, 0x79, 0xd8, 0x0b, 0x48, 0xf6, 0x2d, 0xf0, 0xf7, 0x2d, 0x4a, 0x45, 0x3e,
	0x00, 0xbf, 0x2a, 0x52, 0xcf, 0x54, 0xfb, 0x55, 0xa1, 0x2b, 0x37, 0x55, 0x5d, 0x29, 0xd3, 0x30,
	0xcc, 0x2d, 0xd0, 0x5e, 0xa9, 0xa8, 0xc2, 0x34, 0x34, 0x89, 0x16, 0x64, 0x7f, 0x79, 0x30, 0x69,
	0x89, 0xdf, 0xb2, 0x19, 0xd6, 0xb4, 0xb2, 0xe4, 0xe2, 0xdc, 0x02, 0xf2, 0x09, 0x44, 0x46, 0xd4,
	0x65, 0x55, 0xa4, 0x81, 0x09, 0x8c, 0x0c, 0x3e, 0x2b, 0xc8, 0xa7, 0x10, 0xbb, 0x90, 0x4c, 0xc3,
	0xd9, 0x60, 0x1e, 0xe7, 0x51, 0x1b, 0x93, 0x7b, 0x6a, 0xc3, 0x0e, 0xb5, 0xce, 0x60, 0x46, 0xbd,
	0xc1, 0x10, 0x08, 0x18, 0xad, 0x31, 0x8d, 0x8c, 0xd7, 0xd8, 0xd9, 0x3f, 0x3e, 0x04, 0x5a, 0xc6,
	0x7f, 0xe8, 0xbb, 0x64, 0x7f, 0x9f, 0x4c, 0x8e, 0x21, 0x6a, 0xa8, 0x94, 0xd7, 0x5c, 0x14, 0x2d,
	0xff, 0x1d, 0xd6, 0xb1, 0xd5, 0x76, 0xb3, 0x31, 0x35, 0x56, 0xc2, 0x0e, 0x6b, 0x42, 0xcd, 0x9a,
	0x33, 0x74, 0x02, 0x5a, 0xb4, 0x1f, 0xc6, 0xb0, 0x3b, 0x8c, 0x63, 0x88, 0xae, 0x71, 0x21, 0x2b,
	0x85, 0x32, 0x1d, 0x59, 0xc1, 0x0e, 0xef, 0x05, 0x47, 0x5d, 0xc1, 0xbd, 0x19, 0xc5, 0x07, 0x33,
	0xda, 0xef, 0x13, 0xfc, 0xff, 0x3e, 0xdd, 0x85, 0x90, 0x71, 0x7d, 0xe8, 0xd8, 0x74, 0xb0, 0x80,
	0xa4, 0x30, 0x5a, 0x0a, 0xa4, 0x0a, 0x8b, 0x74, 0x32, 0xf3, 0xe6, 0x83, 0xdc, 0x41, 0x33, 0xe6,
	0x57, 0x54, 0x51, 0x91, 0x4e, 0xdb, 0x31, 0x1b, 0x94, 0x3d, 0x80, 0x58, 0xf7, 0x7d, 0x69, 0xa8,
	0x01, 0x0c, 0xe9, 0x52, 0x55, 0xaf, 0x30, 0x39, 0x22, 0x23, 0x18, 0x2c, 0x28, 0x4b, 0x3c, 0x32,
	0x86, 0x51, 0x83, 0xac, 0xa8, 0x58, 0x99, 0xf8, 0xd9, 0xdf, 0x1e, 0xc4, 0x3b, 0x32, 0xef, 0x75,
	0x0d, 0x04, 0x02, 0xc1, 0x37, 0xd8, 0x5e, 0x81, 0xb1, 0xb5, 0xaf, 0x41, 0x51, 0x9b, 0xd1, 0x87,
	0xb9, 0xb1, 0xbb, 0xd4, 0xc3, 0x3e, 0xf5, 0xb7, 0xee, 0x4d, 0xf6, 0x1d, 0x80, 0x21, 0xb2, 0x63,
	0xbe, 0xe4, 0x75, 0xcd, 0x59, 0x72, 0xa4, 0x09, 0xd7, 0x94, 0xd1, 0x12, 0x45, 0xe2, 0x91, 0x18,
	0x42, 0x7e, 0xcd, 0x50, 0x24, 0xbe, 0x36, 0x69, 0x51, 0x57, 0x2c, 0x19, 0x68, 0x53, 0x6e, 0x1b,
	0x14, 0x49, 0x90, 0xdd, 0x83, 0xd0, 0xb6, 0x18, 0xc3, 0xe8, 0x9b, 0xc7, 0xe7, 0x67, 0x3f, 0x3d,
	0x7d, 0x92, 0x1c, 0x91, 0x29, 0xc4, 0x67, 0x2f, 0x1c, 0xf4, 0xb2, 0x3f, 0x3c, 0x98, 0xfc, 0x40,
	0xb7, 0x6a, 0xfd, 0x3d, 0x4a, 0x49, 0x4b, 0xa3, 0x60, 0xc9, 0x0b, 0x6c, 0xb5, 0x1b, 0x5b, 0xfb,
	0xd6, 0x5c, 0x2a, 0xa7, 0x5e, 0xdb, 0x7a, 0x3d, 0x04, 0x16, 0x95, 0xc0, 0xa5, 0x72, 0x4b, 0xe8,
	0xb0, 0xce, 0x57, 0x6f, 0x1a, 0xb7, 0x80, 0xc6, 0xce, 0x4e, 0x21, 0x36, 0xe7, 0x9c, 0xbf, 0x69,
	0x90, 0x4c, 0x20, 0x5a, 0xd1, 0x25, 0x2e, 0x38, 0xbf, 0x4a, 0x8e, 0xb4, 0xc4, 0x92, 0xf3, 0x72,
	0x83, 0x89, 0x47, 0x22, 0x08, 0x24, 0x6e, 0x56, 0x89, 0x9f, 0xfd, 0x0c, 0xe1, 0x53, 0xb3, 0x88,
	0x04, 0x82, 0x95, 0xe0, 0xb5, 0x63, 0xa4, 0x6d, 0x7d, 0x3f, 0x8a, 0xb7, 0x7c, 0x7c, 0xc5, 0xf5,
	0x8c, 0xe5, 0x76, 0xf1, 0xdb, 0x9e, 0x8c, 0x83, 0x86, 0x0b, 0xbe, 0x56, 0x3b, 0x2e, 0xf8, 0x5a,
	0x65, 0xbf, 0x42, 0x78, 0xce, 0xaf, 0x90, 0xd9, 0x37, 0xea, 0x0a, 0x59, 0xdb, 0xc9, 0x02, 0x72,
	0x0f, 0xa6, 0x02, 0x57, 0x02, 0xe5, 0xfa, 0xd2, 0x46, 0x6d, 0xcb, 0x49, 0xeb, 0xb4, 0xa5, 0x9d,
	0x5b, 0x0d, 0x7a, 0xb7, 0xfa, 0xf0, 0xcf, 0x00, 0xc0, 0x6e, 0x9e, 0x40, 0x5a, 0x93, 0x07, 0x00,
	0xcf, 0x79, 0x59, 0x31, 0xa3, 0x9e, 0x10, 0xbb, 0xf6, 0xdd, 0x91, 0x1f, 0x8f, 0xad, 0xcf, 0xf6,
	0xfd, 0x0c, 0x86, 0x2f, 0xab, 0x92, 0x9d, 0x31, 0xd2, 0x79, 0xd8, 0xfb, 0x29, 0x33, 0x9b, 0x72,
	0xd1, 0xf4, 0x52, 0x3a, 0x36, 0xb9, 0x0f, 0xd3, 0x1c, 0x25, 0xaa, 0x1f, 0xdd, 0xb3, 0x70, 0x53,
	0xe2, 0xe7, 0x00, 0x17, 0x4d, 0x41, 0x15, 0x1a, 0x74, 0x53, 0xd6, 0x17, 0x30, 0x7e, 0xbc, 0xa6,
	0xac, 0xc4, 0x76, 0x25, 0x6f, 0x48, 0x7b, 0x04, 0x1f, 0x5e, 0x34, 0x12, 0x85, 0xd2, 0xe8, 0x9c,
	0x9b, 0x25, 0x76, 0x82, 0xbb, 0x6f, 0x74, 0xaf, 0xe8, 0x2b, 0x88, 0x73, 0xa4, 0x85, 0x89, 0xbf,
	0x35, 0xf9, 0xa3, 0x9e, 0xaf, 0xfd, 0x3b, 0x7d, 0x09, 0x91, 0xab, 0x7a, 0xe7, 0x09, 0x5f, 0x03,
	0x3c, 0xaf, 0xa4, 0x7a, 0xd6, 0xfe, 0xae, 0x0e, 0xdf, 0x9d, 0xb6, 0x22, 0x3d, 0xf0, 0xef, 0xcf,
	0x3a, 0x85, 0xb1, 0x95, 0x65, 0x05, 0x1d, 0x3e, 0x5c, 0xc7, 0x87, 0x0e, 0x5d, 0xf0, 0x04, 0x37,
	0xa8, 0xf0, 0x3d, 0x0b, 0xbe, 0x1d, 0xfc, 0xe2, 0x9d, 0x2c, 0x86, 0xe6, 0xa7, 0xff, 0xe8, 0xdf,
	0x00, 0x00, 0x00, 0xff, 0xff, 0x82, 0x0f, 0x9f, 0x89, 0x07, 0x08, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// UserStreamClient is the client API for UserStream service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UserStreamClient interface {
	// user
	LoginOauth(ctx context.Context, in *OauthMessage, opts ...grpc.CallOption) (*Token, error)
	SignIn(ctx context.Context, in *User, opts ...grpc.CallOption) (*Token, error)
	SignUp(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error)
	ResetPassword(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error)
	UpdateUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error)
	ChangeState(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error)
	UpsertUserToGroup(ctx context.Context, in *UsersRequest, opts ...grpc.CallOption) (*User, error)
	// read user
	ReadUsers(ctx context.Context, in *UsersRequest, opts ...grpc.CallOption) (*UsersResponse, error)
	ReadUser(ctx context.Context, in *UsersRequest, opts ...grpc.CallOption) (*User, error)
	// group
	ListGroups(ctx context.Context, in *GroupUserRequest, opts ...grpc.CallOption) (*GroupUsersResponse, error)
	UpsertGroup(ctx context.Context, in *GroupUser, opts ...grpc.CallOption) (*GroupUser, error)
	DeleteGroup(ctx context.Context, in *GroupUser, opts ...grpc.CallOption) (*GroupUser, error)
}

type userStreamClient struct {
	cc *grpc.ClientConn
}

func NewUserStreamClient(cc *grpc.ClientConn) UserStreamClient {
	return &userStreamClient{cc}
}

func (c *userStreamClient) LoginOauth(ctx context.Context, in *OauthMessage, opts ...grpc.CallOption) (*Token, error) {
	out := new(Token)
	err := c.cc.Invoke(ctx, "/user.UserStream/LoginOauth", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userStreamClient) SignIn(ctx context.Context, in *User, opts ...grpc.CallOption) (*Token, error) {
	out := new(Token)
	err := c.cc.Invoke(ctx, "/user.UserStream/SignIn", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userStreamClient) SignUp(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/user.UserStream/SignUp", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userStreamClient) ResetPassword(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/user.UserStream/ResetPassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userStreamClient) UpdateUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/user.UserStream/UpdateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userStreamClient) ChangeState(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/user.UserStream/ChangeState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userStreamClient) UpsertUserToGroup(ctx context.Context, in *UsersRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/user.UserStream/UpsertUserToGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userStreamClient) ReadUsers(ctx context.Context, in *UsersRequest, opts ...grpc.CallOption) (*UsersResponse, error) {
	out := new(UsersResponse)
	err := c.cc.Invoke(ctx, "/user.UserStream/ReadUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userStreamClient) ReadUser(ctx context.Context, in *UsersRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/user.UserStream/ReadUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userStreamClient) ListGroups(ctx context.Context, in *GroupUserRequest, opts ...grpc.CallOption) (*GroupUsersResponse, error) {
	out := new(GroupUsersResponse)
	err := c.cc.Invoke(ctx, "/user.UserStream/ListGroups", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userStreamClient) UpsertGroup(ctx context.Context, in *GroupUser, opts ...grpc.CallOption) (*GroupUser, error) {
	out := new(GroupUser)
	err := c.cc.Invoke(ctx, "/user.UserStream/UpsertGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userStreamClient) DeleteGroup(ctx context.Context, in *GroupUser, opts ...grpc.CallOption) (*GroupUser, error) {
	out := new(GroupUser)
	err := c.cc.Invoke(ctx, "/user.UserStream/DeleteGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserStreamServer is the server API for UserStream service.
type UserStreamServer interface {
	// user
	LoginOauth(context.Context, *OauthMessage) (*Token, error)
	SignIn(context.Context, *User) (*Token, error)
	SignUp(context.Context, *User) (*User, error)
	ResetPassword(context.Context, *User) (*User, error)
	UpdateUser(context.Context, *User) (*User, error)
	ChangeState(context.Context, *User) (*User, error)
	UpsertUserToGroup(context.Context, *UsersRequest) (*User, error)
	// read user
	ReadUsers(context.Context, *UsersRequest) (*UsersResponse, error)
	ReadUser(context.Context, *UsersRequest) (*User, error)
	// group
	ListGroups(context.Context, *GroupUserRequest) (*GroupUsersResponse, error)
	UpsertGroup(context.Context, *GroupUser) (*GroupUser, error)
	DeleteGroup(context.Context, *GroupUser) (*GroupUser, error)
}

// UnimplementedUserStreamServer can be embedded to have forward compatible implementations.
type UnimplementedUserStreamServer struct {
}

func (*UnimplementedUserStreamServer) LoginOauth(ctx context.Context, req *OauthMessage) (*Token, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginOauth not implemented")
}
func (*UnimplementedUserStreamServer) SignIn(ctx context.Context, req *User) (*Token, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SignIn not implemented")
}
func (*UnimplementedUserStreamServer) SignUp(ctx context.Context, req *User) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SignUp not implemented")
}
func (*UnimplementedUserStreamServer) ResetPassword(ctx context.Context, req *User) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ResetPassword not implemented")
}
func (*UnimplementedUserStreamServer) UpdateUser(ctx context.Context, req *User) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateUser not implemented")
}
func (*UnimplementedUserStreamServer) ChangeState(ctx context.Context, req *User) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeState not implemented")
}
func (*UnimplementedUserStreamServer) UpsertUserToGroup(ctx context.Context, req *UsersRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpsertUserToGroup not implemented")
}
func (*UnimplementedUserStreamServer) ReadUsers(ctx context.Context, req *UsersRequest) (*UsersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadUsers not implemented")
}
func (*UnimplementedUserStreamServer) ReadUser(ctx context.Context, req *UsersRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadUser not implemented")
}
func (*UnimplementedUserStreamServer) ListGroups(ctx context.Context, req *GroupUserRequest) (*GroupUsersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListGroups not implemented")
}
func (*UnimplementedUserStreamServer) UpsertGroup(ctx context.Context, req *GroupUser) (*GroupUser, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpsertGroup not implemented")
}
func (*UnimplementedUserStreamServer) DeleteGroup(ctx context.Context, req *GroupUser) (*GroupUser, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteGroup not implemented")
}

func RegisterUserStreamServer(s *grpc.Server, srv UserStreamServer) {
	s.RegisterService(&_UserStream_serviceDesc, srv)
}

func _UserStream_LoginOauth_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OauthMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserStreamServer).LoginOauth(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserStream/LoginOauth",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserStreamServer).LoginOauth(ctx, req.(*OauthMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserStream_SignIn_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserStreamServer).SignIn(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserStream/SignIn",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserStreamServer).SignIn(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserStream_SignUp_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserStreamServer).SignUp(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserStream/SignUp",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserStreamServer).SignUp(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserStream_ResetPassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserStreamServer).ResetPassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserStream/ResetPassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserStreamServer).ResetPassword(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserStream_UpdateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserStreamServer).UpdateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserStream/UpdateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserStreamServer).UpdateUser(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserStream_ChangeState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserStreamServer).ChangeState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserStream/ChangeState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserStreamServer).ChangeState(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserStream_UpsertUserToGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserStreamServer).UpsertUserToGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserStream/UpsertUserToGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserStreamServer).UpsertUserToGroup(ctx, req.(*UsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserStream_ReadUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserStreamServer).ReadUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserStream/ReadUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserStreamServer).ReadUsers(ctx, req.(*UsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserStream_ReadUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserStreamServer).ReadUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserStream/ReadUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserStreamServer).ReadUser(ctx, req.(*UsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserStream_ListGroups_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserStreamServer).ListGroups(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserStream/ListGroups",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserStreamServer).ListGroups(ctx, req.(*GroupUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserStream_UpsertGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupUser)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserStreamServer).UpsertGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserStream/UpsertGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserStreamServer).UpsertGroup(ctx, req.(*GroupUser))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserStream_DeleteGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupUser)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserStreamServer).DeleteGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserStream/DeleteGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserStreamServer).DeleteGroup(ctx, req.(*GroupUser))
	}
	return interceptor(ctx, in, info, handler)
}

var _UserStream_serviceDesc = grpc.ServiceDesc{
	ServiceName: "user.UserStream",
	HandlerType: (*UserStreamServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "LoginOauth",
			Handler:    _UserStream_LoginOauth_Handler,
		},
		{
			MethodName: "SignIn",
			Handler:    _UserStream_SignIn_Handler,
		},
		{
			MethodName: "SignUp",
			Handler:    _UserStream_SignUp_Handler,
		},
		{
			MethodName: "ResetPassword",
			Handler:    _UserStream_ResetPassword_Handler,
		},
		{
			MethodName: "UpdateUser",
			Handler:    _UserStream_UpdateUser_Handler,
		},
		{
			MethodName: "ChangeState",
			Handler:    _UserStream_ChangeState_Handler,
		},
		{
			MethodName: "UpsertUserToGroup",
			Handler:    _UserStream_UpsertUserToGroup_Handler,
		},
		{
			MethodName: "ReadUsers",
			Handler:    _UserStream_ReadUsers_Handler,
		},
		{
			MethodName: "ReadUser",
			Handler:    _UserStream_ReadUser_Handler,
		},
		{
			MethodName: "ListGroups",
			Handler:    _UserStream_ListGroups_Handler,
		},
		{
			MethodName: "UpsertGroup",
			Handler:    _UserStream_UpsertGroup_Handler,
		},
		{
			MethodName: "DeleteGroup",
			Handler:    _UserStream_DeleteGroup_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "user/user.proto",
}
